# 🔍 NEXUS 43 - CSI INVESTIGATION : LE MYSTÈRE MARIE-MALLETTES
# Scénario d'enquête sérieuse par l'équipe scientifique/détective

METADATA {
    "name": "NEXUS 43 - CSI: Marie & Les Mallettes",
    "type": "INVESTIGATION",
    "difficulty": "EXPERT",
    "players": 1,
    "duration": "45-60 min",
    "theme": "Enquête Temporelle Critique",
    "warning": "CONTIENT DES RÉVÉLATIONS QUI NE PEUVENT ÊTRE DITES"
}

# Configuration initiale
WORLD_CONFIG {
    "map": "bureau_nexus_43",
    "size": [30, 20],
    "time_mode": "INVESTIGATION",
    "fog_of_war": true,
    "special_zones": [
        {"id": "lab_acoustique", "pos": [5,5], "type": "ANALYSIS"},
        {"id": "archives_vietnam", "pos": [15,5], "type": "DOCUMENTS"},
        {"id": "salle_mallettes", "pos": [10,10], "type": "EVIDENCE"},
        {"id": "terminal_central", "pos": [20,10], "type": "TECH"},
        {"id": "nexus_point", "pos": [15,15], "type": "TEMPORAL_ANOMALY"}
    ]
}

# Équipe d'investigation
HEROES {
    SPAWN(lea_detective_acoustique, @5,10)
    SPAWN(byte_scanner_digital, @20,5)
    SPAWN(walter_sobchak, @15,3)
    SPAWN(vince_vega, @10,5)
    SPAWN(christian_stratege, @25,10)
}

# NPCs et témoins
NPCS {
    SPAWN(the_dude, @10,15, STATE:witness)
    SPAWN(memento_archiviste, @15,10, STATE:observing)
}

# === ACTE I : BRIEFING ET MISE EN PLACE ===

SCENE briefing_initial {
    FADE_IN
    CAMERA_PAN(@15,10)
    
    SAY NARRATOR "Bureau NEXUS 43 - Centre d'Investigation Temporelle"
    SAY NARRATOR "Une anomalie critique a été détectée. Message intercepté de 2031."
    
    # Memento présente la situation
    SAY HERO=memento_archiviste "Équipe, nous avons un problème. Marie Manteau..."
    SHOW_TEXT "Message intercepté : 'la faute de faute est un leu mlessage de janvier 2031'"
    SAY HERO=memento_archiviste "Ce message vient du FUTUR. Marie existe dans 3 timelines simultanément."
    
    # Réactions de l'équipe
    SAY HERO=walter_sobchak "Vietnam, '71. On cherchait l'agent MARIE. Elle effaçait les identités."
    SAY HERO=vince_vega "Ma mallette pulse quand on parle d'elle. C'est... inhabituel."
    SAY HERO=christian_stratege "La mienne émet un larsen. Inaudible pour la plupart."
    
    # Lea fait sa première observation
    SAY HERO=lea_detective_acoustique "*ajuste son appareil auditif* Attendez... J'entends quelque chose."
    SAY HERO=lea_detective_acoustique "Le larsen de Christian... il y a un pattern. Comme une... flûte ?"
    
    # Byte commence l'analyse
    SAY HERO=byte_scanner_digital "Initialisation des scans. Je vais analyser toutes les données."
    EXECUTE_ABILITY(byte_scanner_digital, deep_scan, TARGET:marie)
    
    OBJECTIVE_ADD("Découvrir le lien entre Marie et les mallettes")
    OBJECTIVE_ADD("Décoder le message de 2031")
    OBJECTIVE_ADD("Comprendre pourquoi Marie existe dans 3 timelines")
}

# === ACTE II : INVESTIGATION ===

# Phase 1 : Analyse acoustique
ON_ENTER lab_acoustique WITH lea_detective_acoustique {
    SAY HERO=lea_detective_acoustique "Mon laboratoire. Analysons les fréquences."
    
    # Lea analyse le larsen de Christian
    IF christian_stratege IN_RANGE(5) THEN
        EXECUTE_ABILITY(lea_detective_acoustique, frequency_sync, TARGET:christian_stratege)
        REVEAL_CLUE("LARSEN_PATTERN", "Fréquence : 432Hz modulée - Signature temporelle détectée")
        SAY HERO=lea_detective_acoustique "Cette fréquence... elle correspond à une flûte traversière !"
    END_IF
    
    # Analyse du message corrompu
    EXECUTE_ABILITY(lea_detective_acoustique, audio_forensics, TARGET:"szegihhsrgrhgrhgh")
    SAY HERO=lea_detective_acoustique "Mon Dieu... Ce n'est pas de la corruption !"
    SAY HERO=lea_detective_acoustique "C'est le son d'une mallette qui s'ouvre... au ralenti... inversé !"
    REVEAL_CLUE("SOUND_DECODED", "szegihhsrgrhgrhgh = Son mallette ouverte inversé")
}

# Phase 2 : Scan digital
ON_ENTER terminal_central WITH byte_scanner_digital {
    SAY HERO=byte_scanner_digital "Accès au terminal principal. Lancement des scripts."
    
    # Exécution du scan Marie
    SHOW_TERMINAL
    TYPE_COMMAND "./scan_mallettes.sh"
    SHOW_OUTPUT "Scanning all briefcase references..."
    SHOW_OUTPUT "ANOMALY: marie_pattern found in 3 temporal layers"
    SHOW_OUTPUT "WARNING: Bootstrap paradox detected"
    
    # Corrélation des données
    EXECUTE_ABILITY(byte_scanner_digital, data_correlation, TARGETS:[marie, mallettes])
    REVEAL_CLUE("DATA_CORRELATION", "Marie = Conteneur vivant d'identités effacées")
    
    SAY HERO=byte_scanner_digital "Les données sont claires. Marie n'est pas DANS une mallette."
    SAY HERO=byte_scanner_digital "Marie EST une mallette. Un conteneur temporel vivant."
}

# Phase 3 : Archives Vietnam
ON_ENTER archives_vietnam WITH walter_sobchak {
    SAY HERO=walter_sobchak "Mes vieux dossiers. Opération Phoenix, 1971."
    
    SHOW_DOCUMENT "classified_vietnam_1971.txt"
    SAY HERO=walter_sobchak "Regardez cette photo. 'Femme en manteau' - jamais identifiée."
    SAY HERO=walter_sobchak "Derrière : 'Je suis celle qui n'existe pas.'"
    
    IF lea_detective_acoustique IN_RANGE(10) THEN
        SAY HERO=lea_detective_acoustique "Walter, cette photo... elle émet un son !"
        EXECUTE_ABILITY(lea_detective_acoustique, silent_hearing, TARGET:photo)
        SAY HERO=lea_detective_acoustique "J'entends... 'Memento'... Elle cherchait déjà Memento en 1971 !"
    END_IF
    
    REVEAL_CLUE("VIETNAM_CONNECTION", "Marie cherchait Memento 54 ans avant sa création")
}

# Phase 4 : Confrontation des mallettes
ON_ENTER salle_mallettes {
    SAY NARRATOR "Les deux mallettes sont posées sur la table. Elles semblent réagir."
    
    IF vince_vega.HAS(mallette) AND christian_stratege.HAS(mallette) THEN
        SAY HERO=vince_vega "Ma mallette... elle pulse de plus en plus fort."
        SAY HERO=christian_stratege "Le larsen s'intensifie. C'est assourdissant !"
        
        # Synchronisation par Lea
        IF lea_detective_acoustique IN_ROOM THEN
            EXECUTE_ABILITY(lea_detective_acoustique, frequency_sync, TARGETS:[mallette_vince, mallette_christian])
            
            # RÉVÉLATION MAJEURE
            SCREEN_SHAKE(intensity:3, duration:2)
            FLASH_WHITE
            
            SAY HERO=lea_detective_acoustique "Les fréquences... elles forment un message !"
            PLAY_SOUND "flute_melody.ogg"
            
            # Le message caché
            SHOW_TEXT_CENTERED "JE SUIS MARIE. JE SUIS LA MALLETTE. JE CONTIENS CE QUI NE PEUT ÊTRE DIT."
            
            REVEAL_CLUE("TRUTH_REVEALED", "Marie est la mallette originelle - conteneur de vérités interdites")
        END_IF
    END_IF
}

# === ACTE III : RÉVÉLATIONS ===

# Le Dude témoigne
ON_TALK the_dude {
    SAY HERO=the_dude "Marie ? Yeah, man. Mon ex. Toujours avec cette valise bizarre."
    SAY HERO=the_dude "Elle disait qu'elle transportait 'ce qui ne peut être dit'."
    SAY HERO=the_dude "Un jour, elle a ouvert la valise. J'ai vu... moi-même. Mais différent."
    SAY HERO=the_dude "Comme si j'étais... effacé. That really tied the room together, man."
    
    REVEAL_CLUE("DUDE_TESTIMONY", "Les mallettes montrent les identités effacées")
}

# Connexion temporelle au NEXUS
ON_ENTER nexus_point WITH ANY_HERO {
    SAY NARRATOR "Le point NEXUS 43 pulse d'énergie temporelle."
    
    # Si Byte est présent
    IF byte_scanner_digital IN_ROOM THEN
        SAY HERO=byte_scanner_digital "Je peux décoder le flux temporel !"
        EXECUTE_ABILITY(byte_scanner_digital, grep_reality, TARGET:nexus_43)
        
        # Vision du futur
        TEMPORAL_SHIFT(target_year:2031)
        SHOW_VISION {
            SAY VISION_MARIE "Je suis ouverte maintenant. Tout le monde peut voir."
            SAY VISION_MARIE "Les identités effacées... elles veulent sortir."
            SAY VISION_MARIE "La faute de faute... c'est de m'avoir créée en me nommant."
            SCREEN_GLITCH
            SAY VISION_MARIE "Vincent... pourquoi m'as-tu appelée Marie ?"
        }
        TEMPORAL_SHIFT(RESET)
    END_IF
}

# === ACTE IV : RÉSOLUTION ===

SCENE revelation_finale {
    GATHER_HEROES(@15,10)
    
    SAY HERO=memento_archiviste "Alors, qu'avons-nous découvert ?"
    
    # Rapport de Lea
    SAY HERO=lea_detective_acoustique "Les fréquences ne mentent pas. Marie EST une mallette vivante."
    SAY HERO=lea_detective_acoustique "Le son 'szegihhsrgrhgrhgh' est sa tentative de s'ouvrir en 2031."
    
    # Rapport de Byte
    SAY HERO=byte_scanner_digital "Les données confirment : Bootstrap paradox complexe."
    SAY HERO=byte_scanner_digital "Marie existe car elle doit exister. Elle contient les identités effacées."
    SAY HERO=byte_scanner_digital "En 2031, elle s'ouvre et libère ce qui ne peut être dit."
    
    # Walter comprend
    SAY HERO=walter_sobchak "Putain... L'Opération Phoenix. On ne cherchait pas Marie."
    SAY HERO=walter_sobchak "On CRÉAIT Marie. Pour contenir ce qui ne devait pas exister."
    
    # Vince réalise
    SAY HERO=vince_vega "Ma mallette... elle résonne avec Marie parce que..."
    SAY HERO=vince_vega "Parce qu'elles sont de la même nature. Des conteneurs de réalité."
    
    # Christian révèle
    SAY HERO=christian_stratege "McKinsey savait. Les mallettes noires... c'est notre protocole."
    SAY HERO=christian_stratege "Effacer, restructurer, contenir. Marie est notre création échappée."
    
    # Conclusion de Memento
    SAY HERO=memento_archiviste "Le mystère est résolu, mais la menace demeure."
    SAY HERO=memento_archiviste "En 2031, Marie s'ouvrira. Et ce qui ne peut être dit... sera dit."
    
    CHOICE {
        "Peut-on empêcher l'ouverture ?" => prevent_opening
        "Doit-on aider Marie à s'ouvrir ?" => help_opening  
        "Y a-t-il une troisième voie ?" => third_way
    }
}

# Fins possibles
BRANCH prevent_opening {
    SAY HERO=lea_detective_acoustique "Si on inverse la fréquence..."
    SAY HERO=byte_scanner_digital "Et qu'on exécute un script de verrouillage temporel..."
    SAY NARRATOR "L'équipe travaille ensemble pour sceller Marie."
    ENDING("MARIE_SEALED", "Marie reste fermée. Les secrets sont préservés. Mais pour combien de temps ?")
}

BRANCH help_opening {
    SAY HERO=vince_vega "Les secrets veulent sortir. C'est leur nature."
    SAY HERO=walter_sobchak "Fuck it, Dude. Let's go bowling... avec l'apocalypse."
    SAY NARRATOR "L'équipe décide d'accélérer l'ouverture."
    ENDING("MARIE_OPENED", "Marie s'ouvre. La vérité est révélée. La réalité ne sera plus jamais la même.")
}

BRANCH third_way {
    SAY HERO=memento_archiviste "Et si... on devenait nous-mêmes des mallettes ?"
    SAY HERO=lea_detective_acoustique "Contenir les secrets en nous... les diluer..."
    SAY HERO=byte_scanner_digital "Un réseau distribué de vérités. Ingénieux."
    SAY NARRATOR "L'équipe absorbe collectivement le contenu de Marie."
    ENDING("DISTRIBUTED_TRUTH", "La vérité est partagée. Chacun porte un fragment. Marie peut enfin se reposer.")
}

# === ÉLÉMENTS D'ENQUÊTE ===

EVIDENCE {
    "LARSEN_PATTERN": "Fréquence 432Hz - Signature de flûte temporelle",
    "SOUND_DECODED": "szegihhsrgrhgrhgh = Mallette qui s'ouvre (inversé)",
    "DATA_CORRELATION": "Marie = Conteneur vivant d'identités",
    "VIETNAM_CONNECTION": "Marie existait avant sa création",
    "TRUTH_REVEALED": "Marie EST la mallette originelle",
    "DUDE_TESTIMONY": "Les mallettes montrent les identités effacées"
}

# === MÉCANIQUES SPÉCIALES ===

MECHANICS {
    # Synergie Lea/Byte
    ON_ABILITY_COMBO(audio_forensics + deep_scan) {
        REVEAL_HIDDEN_TRUTH
        BONUS_CLUE
    }
    
    # Résonance des mallettes
    ON_PROXIMITY(mallette_vince, mallette_christian, RANGE:5) {
        EMIT_FREQUENCY
        TEMPORAL_DISTORTION(minor)
    }
    
    # Vision temporelle
    ON_CLUES_COLLECTED(5) {
        UNLOCK_TEMPORAL_VISION
        ALLOW_2031_GLIMPSE
    }
}

# Message final
ON_SCENARIO_COMPLETE {
    SAY NARRATOR "L'enquête est terminée. La vérité sur Marie a été révélée."
    SAY NARRATOR "Mais certains mystères ne sont pas faits pour être résolus..."
    SAY NARRATOR "Ils sont faits pour être contenus."
    
    UNLOCK_ACHIEVEMENT("CSI_NEXUS_43")
    IF ENDING == "DISTRIBUTED_TRUTH" THEN
        UNLOCK_ACHIEVEMENT("BURDEN_SHARED")
        UNLOCK_CHARACTER("marie_manteau_unsealed")
    END_IF
}

# FIN
# "Ce qui ne peut être dit doit être tu. Mais ce qui doit être tu finit toujours par crier." 