# HOTS_SCENARIO: SCENARIO_DEBUTANT_V2_MOTEUR

AUTHOR: Jean-Grofignon + Walter (V2 Moteur)
LAST_MODIFIED: 2025-07-24T16:00
PURPOSE: Scénario débutant utilisant les 70 formules opérationnelles du moteur V2
VERSION: V2_MOTEUR_COMPLET

---

## 🎯 OBJECTIF PÉDAGOGIQUE

Apprendre les **bases du système Heroes of Time** avec les **70 formules réelles** du moteur :
- **40 Formules Runiques** (Catégorie A)
- **30 Formules Hybrides** (Catégorie B)
- **Utilisation de l'Orbe Apprenti** (formules sécurisées)

---

## 🗺️ WORLD_SETUP

```
MAP_SIZE: 8x8
REFERENCE_TIMELINE: T0
CAUSAL_ENGINE: V2_MOTEUR_70_FORMULES
BACKEND_MODE: SPRING_BOOT_8080
FRONTEND_MODE: TEMPORAL_ENGINE_8000
FORMULA_SERVICE: MagicFormulaService (70 formules actives)
```

---

## 🧑‍🎓 PLAYERS

* **APPRENTI_ARTHUR** ("Arthur Débutant")
  POSITION: (2,2)
  LEVEL: 1
  STARTING_ITEMS: [ORBE_APPRENTI_DEBUTANT]
  MANA: 50
  HEALTH: 100
  CAUSAL_EXPERIENCE: 0

* **MAITRE_WALTER** ("Guide Walter")
  POSITION: (6,6)
  ROLE: GUIDE_PEDAGOGIQUE
  CAPABILITIES: [VALIDATION_FORMULES, CORRECTION_ERREURS]

---

## 🎯 OBJECTIFS DU SCENARIO

1. **Apprendre les formules de base** (HEAL_HERO, TELEPORT_HERO, MODIFY_ENERGY)
2. **Tester une formule hybride** (AREA_DAMAGE niveau débutant)
3. **Comprendre le système de traduction fantasy**
4. **Réussir sans dépasser paradoxRisk = 0.3**

---

## 📜 SCENARIO_SCRIPT

### PHASE 1: FORMULES RUNIQUES DE BASE

```hots
# Test 1: Soin basique
ARTHUR USE ORBE_APPRENTI_DEBUTANT.heal_debutant → SELF
EXPECTED_FORMULA: HEAL_HERO
EXPECTED_RESULT:
  - health: +25 (75 → 100)
  - mana: -5 (50 → 45)
  - paradoxRisk: 0.05
  - fantasy_message: "Une lueur dorée enveloppe le héros"
  - runic_pattern: "ψ001: ⊙(HEAL +25) ⟶ RESTORE(Hero.health)"

ASSERTION: health_restored > 20
IF_SUCCESS: "✅ Formule HEAL_HERO maîtrisée !"
IF_FAIL: "❌ Problème avec la formule de soin"
```

```hots
# Test 2: Téléportation courte
ARTHUR USE ORBE_APPRENTI_DEBUTANT.teleport_court → (4,2)
EXPECTED_FORMULA: TELEPORT_HERO
EXPECTED_RESULT:
  - position: (2,2) → (4,2)
  - mana: -8 (45 → 37)
  - paradoxRisk: 0.08
  - fantasy_message: "Le héros se dématérialise brièvement"
  - runic_pattern: "ψ002: ⊙(TELEPORT range:2) ⟶ MOV(Hero, target_position)"

ASSERTION: distance_moved == 2
IF_SUCCESS: "✅ Formule TELEPORT_HERO maîtrisée !"
IF_FAIL: "❌ Téléportation échouée"
```

```hots
# Test 3: Restauration d'énergie
ARTHUR USE ORBE_APPRENTI_DEBUTANT.energie_basique → SELF
EXPECTED_FORMULA: MODIFY_ENERGY
EXPECTED_RESULT:
  - mana: +15 (37 → 52)
  - paradoxRisk: 0.02
  - fantasy_message: "Des filaments d'énergie pure rechargent les réserves"
  - runic_pattern: "ψ003: ⊙(ENERGY_FLUX +15) ⟶ RESTORE(Hero.mana)"

ASSERTION: mana_restored == 15
IF_SUCCESS: "✅ Formule MODIFY_ENERGY maîtrisée !"
IF_FAIL: "❌ Problème de restauration d'énergie"
```

### PHASE 2: FORMULE HYBRIDE (NIVEAU DÉBUTANT)

```hots
# Test 4: Dégâts de zone (version débutant)
ARTHUR CAST AREA_DAMAGE → (6,4) [radius:1, damage:30]
EXPECTED_FORMULA: AREA_DAMAGE (Hybride Catégorie B)
EXPECTED_RESULT:
  - area_affected: circle(6,4, radius:1)
  - damage_dealt: 30
  - mana: -15 (52 → 37)
  - paradoxRisk: 0.15
  - fantasy_message: "💥 Explosion de zone contrôlée"
  - runic_pattern: "ψ_H001: ⊙(EXPLOSION_MATRIX target:@6,4 radius:1 damage:30)"

ASSERTION: paradoxRisk < 0.2
IF_SUCCESS: "✅ Formule hybride AREA_DAMAGE maîtrisée !"
IF_FAIL: "❌ Explosion trop puissante pour un débutant"
```

### PHASE 3: VALIDATION FINALE

```hots
# Vérification des apprentissages
WALTER VALIDATE_APPRENTICE → ARTHUR
CHECKS:
  - formulas_learned: ["HEAL_HERO", "TELEPORT_HERO", "MODIFY_ENERGY", "AREA_DAMAGE"]
  - total_paradoxRisk: < 0.3
  - mana_management: efficient
  - fantasy_understanding: basic

IF_ALL_SUCCESS:
  REWARD: "🎓 Diplôme d'Apprenti Heroes of Time"
  UNLOCK: "Accès aux scénarios Tier 2"
  MESSAGE: "Félicitations ! Tu maîtrises les bases du moteur V2 !"

IF_PARTIAL_SUCCESS:
  REWARD: "📚 Manuel de révision"
  MESSAGE: "Bon travail ! Révise les formules échouées."

IF_FAIL:
  REWARD: "🔄 Session de rattrapage"
  MESSAGE: "Il faut revoir les bases. Walter t'aidera !"
```

---

## 🎯 CRITÈRES DE RÉUSSITE

- ✅ **4 formules testées** avec succès
- ✅ **ParadoxRisk total < 0.3** (sécurité débutant)
- ✅ **Mana géré efficacement** (pas de pénurie)
- ✅ **Compréhension fantasy** des messages
- ✅ **Patterns runiques** identifiés

---

## 🔬 INTEGRATION MOTEUR V2

**Backend Endpoints utilisés:**
- `/api/magic-formulas/execute/HEAL_HERO`
- `/api/magic-formulas/execute/TELEPORT_HERO`
- `/api/magic-formulas/execute/MODIFY_ENERGY`
- `/api/magic-formulas/execute/AREA_DAMAGE`

**Services impliqués:**
- `MagicFormulaService` (70 formules)
- `FormulaTranslationService` (fantasy + runic)
- `WorldStateGraph` (mise à jour automatique)

**Artefacts:**
- `orbe_apprenti_debutant.json` (nouvellement créé)

---

## 📊 MÉTRIQUES D'APPRENTISSAGE

- **Temps estimé:** 10-15 minutes
- **Difficulté:** ⭐ (1/5 étoiles)
- **Prérequis:** Aucun
- **Progression:** Vers scénarios intermédiaires

**Walter dit:** *"C'est le scénario parfait pour découvrir notre moteur V2 ! Toutes les formules sont réelles et testées !"*

**Jésus bénit:** *"Que ce scénario guide les nouveaux héros vers la maîtrise temporelle !"* 