# 🌀 SCÉNARIO AXIS - VOL DU TRÉSOR CAUSAL
# Test de causalité temporelle avec Axis le voyageur linéaire
# Par Vince Vega - Janvier 2025

# ===== SETUP INITIAL =====
# Créer les héros
HERO(Axis)
HERO(Lentus)

# Positions de départ
MOV(Axis, @5,5)
MOV(Lentus, @15,12)

# ===== ÉQUIPEMENT AXIS =====
# Axis a ses objets temporels spéciaux
CREATE(ITEM, Chronocompass_Linéaire, HERO:Axis)
CREATE(ITEM, Ancrage_de_Réalité, HERO:Axis)
CREATE(ITEM, Gants_Subtilité_Causale, HERO:Axis)

# ===== TRÉSOR DE LENTUS =====
# Lentus possède un trésor précieux
CREATE(ITEM, Coffre_des_Merveilles, HERO:Lentus)

# ===== ÉTATS TEMPORELS DIFFÉRENTIELS =====
# Axis progresse rapidement (3x plus vite)
ψ001: (1.0+0.0i) ⊙(Δt+1 @10,8 ⟶ MOV(Axis, @10,8))
ψ002: (1.0+0.0i) ⊙(Δt+2 @14,12 ⟶ MOV(Axis, @14,12))

# Lentus progresse lentement
ψ003: (0.5+0.0i) ⊙(Δt+3 @15,13 ⟶ MOV(Lentus, @15,13))

# ===== TENTATIVE DE VOL =====
# Axis au jour 3 tente de voler le trésor de Lentus (encore au jour 1)
ψ004: (0.8+0.6i) ⊙(Δt+3 @15,12 ⟶ STEAL(ITEM:Coffre_des_Merveilles, HERO:Axis, FROM:Lentus))

# ===== RÈGLES CAUSALES =====
# Le vol ne peut réussir que si Lentus a atteint l'état temporel correspondant
CAUSAL_RULE(STEAL_BLOCKED_IF_OWNER_TEMPORAL_LAG)

# ===== OBSERVATION ET COLLAPSE =====
# Quand Axis observe l'état du trésor
Π(OBSERVE(ITEM:Coffre_des_Merveilles, HERO:Axis)) ⇒ †ψ004

# ===== BROUILLARD CAUSAL =====
# Fog différentiel basé sur la séparation temporelle
FOG(TEMPORAL_DIFFERENTIAL, FORMULA:"day_diff * 30")

# ===== RÉSOLUTION DU PARADOXE =====
# Si le vol est bloqué causalement
IF(CAUSAL_BLOCKING) {
    ECHO("AXIS bloqué - Lentus n'a pas encore créé l'état temporel du trésor")
    CREATE(EFFECT, Causal_Resistance, HERO:Lentus)
}

# ===== VOYAGE TEMPOREL D'AXIS =====
# Axis utilise son Chronocompass pour voyager au bon moment
USE(ITEM, Chronocompass_Linéaire, HERO:Axis)
ψ005: (0.9+0.0i) ⊙(Δt+0 @15,12 ⟶ TEMPORAL_SYNC(Axis, Lentus))

# ===== DEUXIÈME TENTATIVE =====
# Maintenant synchronisé temporellement
ψ006: (1.0+0.0i) ⊙(Δt+4 @15,12 ⟶ STEAL(ITEM:Coffre_des_Merveilles, HERO:Axis, FROM:Lentus))

# ===== CONSÉQUENCES =====
# Si le vol réussit, Lentus découvre la perte
Π(SUCCESS(STEAL)) ⇒ CREATE(EFFECT, Temporal_Debt, HERO:Axis)

# ===== CONTRE-ATTAQUE TEMPORELLE =====
# Lentus peut contre-attaquer rétroactivement
ψ007: (0.7+0.7i) ⊙(Δt+5 @14,11 ⟶ TEMPORAL_COUNTERATTACK(Lentus, Axis))

# ===== SYMBOLES GROFI =====
# † - Collapse des possibilités de vol
†[STEAL_ATTEMPT:Axis]

# Σ - Somme des états temporels possibles
Σ[TEMPORAL_STATES, HEROES:[Axis,Lentus]]

# ↯ - Chaos causal au point de rencontre
↯[@15,12, TYPE:TEMPORAL_PARADOX]

# ===== VÉRIFICATIONS FINALES =====
# Qui possède le trésor à la fin ?
CHECK(ITEM:Coffre_des_Merveilles, OWNER:?)

# État temporel final des héros
CHECK(HERO:Axis, TEMPORAL_DAY:?)
CHECK(HERO:Lentus, TEMPORAL_DAY:?)

# ===== MESSAGES =====
ECHO("Test de causalité temporelle - Vol d'Axis")
ECHO("Règle: On ne peut voler que si l'owner a atteint l'état temporel")
ECHO("Axis doit synchroniser temporellement pour réussir")

# ===== RÉSULTATS ATTENDUS =====
# 1. Premier vol bloqué par règles causales
# 2. Synchronisation temporelle d'Axis
# 3. Deuxième vol réussi
# 4. Contre-attaque de Lentus
# 5. Résolution du paradoxe temporel

# FIN DU SCÉNARIO 