# 🧪 TEST DE COMPARAISON DES PARSERS
# Script pour valider REGEX vs ANTLR4

# === SETUP ===
GAME: "Parser Comparison Test"

# === HÉROS DE TEST ===
HERO: TestHero1
HERO: TestHero2

# === TESTS BASIQUES ===
MOV(TestHero1, @1,1)
MOV(TestHero2, @2,2)
CREATE(ITEM, TestSword, TestHero1)

# === TESTS TEMPORELS SIMPLES ===
ψ001: ⊙(Δt+1 @3,3 ⟶ MOV(TestHero1, @3,3))
†ψ001

# === TESTS TEMPORELS COMPLEXES ===
ψ002: ⊙(Δt+2 @4,4 ⟶ CREATE(CREATURE, TestDragon, @4,4))
ψ003: ⊙(Δt+2 @5,5 ⟶ BATTLE(TestHero1, TestDragon))
†ψ002
†ψ003

# === TESTS HMM3 ===
BUILD(Castle, @10,10, Player1)
COLLECT(Gold, 1000, Player1)
RECRUIT(Archers, 10, TestHero1)

# === TESTS AVANCÉS ===
CAST(Lightning, TestHero2, TestHero1)
LEARN(Fireball, TestHero2)
LEVELUP(TestHero1, Attack)

# === METADATA ===
# Expected commands: 15
# Expected ψ-states: 3
# Expected duration: <5 seconds 