# fullstack-project

./: .cursorrules  .dimension_lock  .gitignore  .temporal_lock  ANALYSE_COMPLETE_FRONTENDS_PORTS.md  ANALYSE_CONTENU_INTERFACES_CACHEES.md  ANALYSE_TEMPORELLE_CRITIQUE_JEAN.md  ARBORESCENCE_MAP_COMPLETE.md  ARCHITECTURE.md  ARCHITECTURE_COMPREHENSION_OPUS.md  ARCHITECTURE_GRUT_FORMULES_HYBRID.md  ARCHITECTURE_UNIFIED_GROFI_TEMPORAL.md  AUDIT_96_FORMULES_WALTER_AVEC_TIER_3_4.json  AUDIT_BRUTAL_FORMULES_JEAN_REEL.md  BACKUP_TATOUAGES_26_07_AVANT_MERGE.json  BILAN_FINAL_NATIVE_vs_SCRIPT.md  CLAUDE_MAP_RAPIDE.md  CLEANUP_SCRIPTS_REPORT.md  COMPARAISON_BANKAI_VS_VINCE_VEGA.md  CONTRIBUTING.md  CORRECTION_AUDIT_HONTEUSE.md  CREATURE_ASSETS_STATUS.md  CURRENT_STATUS_ANALYSIS.md  DAVID_GERVAIS_TERRAIN_RESTORED.md  DEPLOYMENT_GUIDE.md  DEVELOPER_INSTRUCTIONS.md  DEVELOPER_INSTRUCTIONS_FR.md  DEVELOPMENT_ONGOING.txt  DIAGNOSTIC_ANTLR4_ISSUES.md  DICEBEAR_INTEGRATION_SUMMARY.md  DOCS_CLEANUP_PLAN.md  DOCS_INDEX.md  DOCUMENTATION_CLEANUP.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_SERVICE_TRADUCTION_INTELLIGENT.md  DUAL_PARSER_OPTIMIZATION_REPORT.md  ECLAT_MONDES_DISSOLUS_IMPLEMENTATION_SUMMARY.md  ETAT_DES_LIEUX_COMPLET_HEROES_OF_TIME.md  EXPLICATION_COMPLETE_ARTEFACTS.md  FINAL_TEST_REPORT.md  (+205 more)
JEAN/: README.md  (+16 more)
backend/: fix-tests.patch  pom.xml  status.txt  test-backend-unit.sh
backend/data/: heroesdb.mv.db  heroesdb.trace.db
backend/src/main/antlr4/com/heroesoftimepoc/temporalengine/parser/: HeroesOfTimeScript.g4
backend/src/main/java/: HeroesOfTimeScript.tokens
backend/src/main/java/com/example/demo/: DemoApplication.java  HeroesOfTimeApplication.java
backend/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AIController.java  BuildingController.java  CausalController.java  ConvergenceController.java  EpicContentController.java  FourthWallController.java  GameController.java  ImageController.java  InitiationQuestController.java  MagicFormulaServiceController.java  MagicItemController.java  MultiplayerController.java  PanopticonController.java  PersistenceController.java  QuantumBridgeController.java  RealityController.java  ScenarioController.java  ScenarioController.java.bak  StatusController.java  StoryModeController.java  TattooController.java  TerrainController.java  UnitController.java  VinceVegaPreservationController.java
backend/src/main/java/com/example/demo/model/: GameContext.java  GameSession.java  GameState.java  GameStatus.java  ImageAsset.java  Scenario.java  TemporalItem.java  TimeConfiguration.java
backend/src/main/java/com/example/demo/repository/: BuildingRepository.java  GameSaveRepository.java  ScenarioRepository.java  UnitRepository.java
backend/src/main/java/com/example/demo/service/: AIService.java  BernardAntiFordService.java  BuildingService.java  CampaignBalancingService.java  CausalCollapseService.java  CausalInteractionEngine.java  ConvergenceService.java  EREqualsEPRService.java  FormulaTranslationService.java  FourthWallService.java  GameService.java  GameStateService.java  MagicFormulaEngine.java  MagicFormulaService.java  MagicItemService.java  MemoryShareService.java  MetaCommandService.java  MultiplayerService.java  PersistenceService.java  PickupService.java  QuantumScriptParser.java  QuantumService.java  QuantumStressMonitor.java  RecursionProtector.java  ScenarioGeneratorService.java  ScenarioLoaderService.java  ScenarioService.java  SelfTriggeringService.java  SpellService.java  TalismanEchoService.java  TemporalDecayService.java  TerrainZoneService.java  TimeManagementService.java  UnitService.java  VirtualWorldManager.java
backend/src/main/java/com/example/demo/sphinx/: SphinxProtocol.java
backend/src/main/java/com/heroesoftimepoc/temporalengine/: TemporalEngineApplication.java
backend/src/main/java/com/heroesoftimepoc/temporalengine/config/: JpaConfig.java  PerformanceConfig.java
backend/src/main/java/com/heroesoftimepoc/temporalengine/controller/: AdminController.java  AdvancedTemporalController.java  ApiGamesController.java  BenchmarkController.java  CardsController.java  CausalIntegrationController.java  CausalPerformanceController.java  CollectionController.java  CreatureController.java  EpochController.java  ExtendedQuantumController.java  FormulaInterpreterController.java  GameController.java  GameMasterController.java  GodViewController.java  GrofiController.java  LimitedAIController.java  MetricsController.java  MuseumController.java  PanopticonAccessController.java  PanopticonController.java  QuantumController.java  RunicForgeController.java  SimpleAIController.java  SpecialAbilitiesController.java  (+3 more)
backend/src/main/resources/: application.properties  custom-artifacts.json  log4j2.xml  quantum-artifacts.json
backend/src/main/resources/heroes/: INDEX.json  memento.json  observer_walter.json
backend/src/main/resources/heroes/grofi/: Axis.json
backend/src/main/resources/heroes/legendary/: Arthur.json
backend/src/main/resources/scenarios/: conquest-classic.json  multiplayer-arena.json  temporal-rift.json
backend/src/test/java/com/heroesoftimepoc/temporalengine/: AmplitudeGrofiTest.java  ArtifactEffectExecutorTest.java  ComplexScenarioTest.java  DualParserComparisonTest.java  EclatMondesDissolusTest.java  PanopticonServiceTest.java  PsiStateTest.java  QuantumMazeTest.java  ReadmeStoryTest.java  SimpleStartupTest.java  TemporalEngineIntegrationTest.java  TemporalEngineServiceTest.java  TemporalScriptParserTest.java  TemporalStressTest.java  TreasureTheftTest.java
backend/src/test/resources/: application-test.properties
server/: Procfile  pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.42eb7e8b.css  main.42eb7e8b.css.map
server/src/main/resources/static/static/js/: 453.b3b2965e.chunk.js  453.b3b2965e.chunk.js.map  main.c6d62a01.js  main.c6d62a01.js.map  main.f39b14d3.js  main.f39b14d3.js.map
(+2625 files in other folders)
