# Configuration auto-générée
WORLD: mystique
MAP: epic-arthur-vs-ragnar_map

# 🏰 SCÉNARIO ÉPIQUE : ARTHUR VS RAGNAR
# Script Heroes of Time - Bataille légendaire

# === SETUP DU JEU ===
GAME: "Epic Battle: Arthur vs Ragnar"

# === CRÉATION DES HÉROS ===
HERO: Arthur
HERO: Ragnar
HERO: Merlin
HERO: Loki
HERO: Guinevere

# === POSITIONNEMENT INITIAL ===
MOV(Arthur, @10,10)
MOV(Ragnar, @25,25)
MOV(Merlin, @5,15)
MOV(Loki, @30,20)
MOV(Guinevere, @15,5)

# === CRÉATION D'OBJETS MAGIQUES ===
CREATE(ITEM, Excalibur, Arthur)
CREATE(ITEM, Mjolnir, Ragnar)
CREATE(ITEM, StaffOfWisdom, Merlin)

# === PHASE 1: ÉTATS TEMPORELS PARALLÈLES ===
ψ001: ⊙(Δt+1 @12,12 ⟶ MOV(Arthur, @12,12))
ψ002: ⊙(Δt+1 @23,23 ⟶ MOV(Ragnar, @23,23))
ψ003: ⊙(Δt+2 @15,15 ⟶ CREATE(CREATURE, Dragon, @15,15))
ψ004: ⊙(Δt+2 @20,20 ⟶ CREATE(CREATURE, Phoenix, @20,20))

# === PHASE 2: EFFONDREMENT CONTRÔLÉ ===
NEXT_TURN
†ψ001
†ψ002

# === PHASE 3: BATAILLE ÉPIQUE ===
BATTLE(Arthur, Dragon)
BATTLE(Ragnar, Phoenix)

# === PHASE 4: ÉTATS TEMPORELS AVANCÉS ===
ψ101: ⊙(Δt+3 @18,18 ⟶ USE(ITEM, Excalibur, HERO:Arthur))
ψ102: ⊙(Δt+3 @18,18 ⟶ USE(ITEM, Mjolnir, HERO:Ragnar))

# === PHASE 5: RÉSOLUTION FINALE ===
NEXT_TURN
NEXT_TURN
NEXT_TURN
†ψ101
†ψ102

# === VICTOIRE ===
BATTLE(Arthur, Ragnar)

# === METADATA ===
# Expected duration: ~10 seconds
# Expected ψ-states: 6 total
# Expected turns: 5
# Expected battles: 3 