# LE DUDE ET WALTER - SCÉNARIO ABSOLUMENT FOU
# "Am I the only one around here who gives a damn about the rules?!"

# === PHASE 1: RÉVEIL CHAOTIQUE ===
HERO(TheDude)
HERO(Walter)
HERO(LeGrandLebowskiQuantique)

# The Dude se réveille avec une gueule de bois quantique
MOV(TheDude, @10,10)
USE(ARTIFACT, white_russian_quantique, HERO:TheDude)
CAST(DUDE_MODE, @15,15, TheDude)

# Walter découvre que les règles ont changé
MOV(Walter, @20,20)
CAST(ENFORCEMENT, @25,25, Walter)
QUOTE(Walter, "Am I the only one around here who gives a damn about the rules?!")

# === PHASE 2: LA QUÊTE DU TAPIS ===
# Le Grand Lebowski vole le tapis de bowling
MOV(LeGrandLebowskiQuantique, @30,30)
CREATE(ARTIFACT, tapis_bowling_volé, HERO:LeGrandLebowskiQuantique)
CAST(QUANTUM_BOWLING, @35,35, LeGrandLebowskiQuantique)

# The Dude réagit avec philosophie
QUOTE(TheDude, "Yeah, well, that's just, like, your opinion, man.")
CAST(DUDE_MODE, @40,40, TheDude)

# Walter menace avec son arme
QUOTE(Walter, "You're entering a world of pain.")
CAST(ENFORCEMENT, @45,45, Walter)

# === PHASE 3: LA BATAILLE COSMIQUE ===
# Combat épique avec des boules de bowling quantiques
BATTLE(TheDude, LeGrandLebowskiQuantique)
BATTLE(Walter, LeGrandLebowskiQuantique)

# The Dude utilise son pouvoir ultime
CAST(DUDE_MODE_ULTIMATE, @50,50, TheDude)
QUOTE(TheDude, "The dude abides.")

# Walter force l'application des règles
CAST(ENFORCEMENT_ULTIMATE, @55,55, Walter)
QUOTE(Walter, "Ce monde est une partie de bowling cosmique.")

# === PHASE 4: RÉSOLUTION ABSURDE ===
# Le tapis est retrouvé dans une dimension parallèle
MOV(LeGrandLebowskiQuantique, @60,60)
DROP(ARTIFACT, tapis_bowling_volé, @65,65)

# The Dude et Walter célèbrent
MOV(TheDude, @65,65)
MOV(Walter, @65,65)
QUOTE(TheDude, "Yeah, well, that's just, like, your opinion, man.")
QUOTE(Walter, "Am I the only one around here who gives a damn about the rules?!")

# Fin épique
WIN(TheDude, Walter) 