# Configuration auto-générée
WORLD: mystique
MAP: les_pieds_nickeles_fous_map

# 🎭 Les Pieds Nickelés - Scénario Fou
# "Moi j'ai un plan !" - L'Épopée des Trois Maladroits

# === PHASE 1: L'ARRIVÉE CHAOTIQUE ===
HERO(Ribouldingue)
HERO(Croquignol)
HERO(Filochard)
QUOTE(Ribouldingue, "Moi j'ai un plan !")
QUOTE(Croquignol, "Attendez, laissez-moi réfléchir...")
QUOTE(Filochard, "Moi je me tire !")

# === PHASE 2: LE PLAN FOIREUX DE RIBOULDINGUE ===
CAST(PLAN_FOIREUX, Ribouldingue)
QUOTE(Ribouldingue, "C'est pas compliqué pourtant !")
MOV(Ribouldingue, @15,15)
QUOTE(Ribouldingue, "Ah ben ça alors !")

# === PHASE 3: LE PLAN TROP COMPLIQUÉ DE CROQUIGNOL ===
CAST(PLAN_TROP_COMPLIQUE, Croquignol)
QUOTE(Croquignol, "J'ai une idée géniale !")
QUOTE(Croquignol, "C'est mathématique !")
MOV(Croquignol, @20,20)

# === PHASE 4: L'ESQUIVE TOTALE DE FILOCHARD ===
CAST(ESQUIVE_TOTALE, Filochard)
QUOTE(Filochard, "Au revoir les gars !")
QUOTE(Filochard, "Pas question de rester !")

# === PHASE 5: L'INTERVENTION MALADROITE DE BIBENDUM ===
HERO(Bibendum)
CAST(INTERVENTION_RATE, Bibendum)
QUOTE(Bibendum, "Halt-là ! Au nom de la loi !")
QUOTE(Bibendum, "Je ne comprends rien à cette affaire !")
MOV(Bibendum, @10,10)

# === PHASE 6: LA MAUVAISE PISTE DE PIEDSPLATS ===
HERO(PiedsPlats)
CAST(MAUVAISE_PISTE, PiedsPlats)
QUOTE(PiedsPlats, "J'ai trouvé un indice !")
QUOTE(PiedsPlats, "Cette piste est prometteuse !")
MOV(PiedsPlats, @25,25)

# === PHASE 7: LE CHAOS GÉNÉRAL ===
HERO(GrosPieds)
HERO(Tromblon)
HERO(Bourrichon)
HERO(PiedsCarrés)
HERO(PiedsMous)

QUOTE(GrosPieds, "Pardon, je ne vous avais pas vus !")
QUOTE(Tromblon, "J'ai visé le lapin !")
QUOTE(Bourrichon, "C'est comme ça à la ville ?")
QUOTE(PiedsCarrés, "Je vais gagner cette fois !")
QUOTE(PiedsMous, "Je danse comme un dieu !")

MOV(GrosPieds, @30,30)
MOV(Tromblon, @35,35)
MOV(Bourrichon, @40,40)
MOV(PiedsCarrés, @45,45)
MOV(PiedsMous, @50,50)

# === PHASE 8: LA FUITE ÉPIQUE ===
MOV(Ribouldingue, @25,25)
MOV(Croquignol, @30,30)
CAST(ESQUIVE_TOTALE, Filochard)

QUOTE(Ribouldingue, "Ah ben ça alors !")
QUOTE(Croquignol, "Je me suis encore perdu !")
QUOTE(Filochard, "C'est de la survie !")

# === PHASE 9: LE GRAND CHAOS FINAL ===
CAST(PLAN_FOIREUX, Ribouldingue)
CAST(PLAN_TROP_COMPLIQUE, Croquignol)
CAST(ESQUIVE_TOTALE, Filochard)
CAST(INTERVENTION_RATE, Bibendum)
CAST(MAUVAISE_PISTE, PiedsPlats)

QUOTE(Ribouldingue, "Moi j'ai un plan !")
QUOTE(Croquignol, "J'ai une idée géniale !")
QUOTE(Filochard, "Moi je me tire !")
QUOTE(Bibendum, "Halt-là ! Au nom de la loi !")
QUOTE(PiedsPlats, "J'ai trouvé un indice !")

# === PHASE 10: LA FINALE ÉPIQUE ===
QUOTE(GrosPieds, "Mes pieds sont trop grands !")
QUOTE(Tromblon, "Comment j'ai pu rater ça ?")
QUOTE(Bourrichon, "Je ne comprends rien !")
QUOTE(PiedsCarrés, "C'est pas juste !")
QUOTE(PiedsMous, "C'est de l'art !")

# === RÉSULTAT FINAL ===
QUOTE(Ribouldingue, "On s'en est sortis !")
QUOTE(Croquignol, "Par accident, mais on s'en est sortis !")
QUOTE(Filochard, "C'est de la survie !")
QUOTE(Bibendum, "Je ne comprends toujours rien !")
QUOTE(PiedsPlats, "J'ai trouvé le trésor par hasard !")

# === MORALE DE L'HISTOIRE ===
QUOTE(Ribouldingue, "Parfois, les plans les plus foireux sont les plus efficaces... par accident !") 