# ⚔️ INITIATION AU COMBAT - Scénario Débutant
# Héros: Guenièvre - La Guerrière Novice
# Objectif: Apprendre les bases du combat et de la survie

## PHASE 1: LA GUERRIÈRE NOVICE
QUOTE("Guenièvre, jeune guerrière inexpérimentée, arrive sur un champ d'entraînement...")
HERO(Guenièvre)
MOV(Guenièvre, @6,6)
QUOTE("Elle se trouve dans une arène mystérieuse, prête à apprendre...")

## PHASE 2: PREMIER ENNEMI SIMPLE
QUOTE("Un gobelin d'entraînement apparaît devant elle...")
CREATE(CREATURE, gobelin_entrainement, @8,8)
QUOTE("C'est un gobelin faible, parfait pour un premier combat...")

## PHASE 3: PREMIER COMBAT
QUOTE("Guenièvre engage son premier combat avec courage...")
BATTLE(Guenièvre, gobelin_entrainement)
QUOTE("Le combat est basique mais lui enseigne les fondamentaux...")

## PHASE 4: DÉCOUVERTE D'UNE ARME
QUOTE("Après sa victoire, Guenièvre trouve une épée simple...")
CREATE(ITEM, epee_bronze, HERO:Guenièvre)
QUOTE("Une épée en bronze, modeste mais efficace pour commencer...")

## PHASE 5: ENNEMI PLUS FORT
QUOTE("Un orc d'entraînement plus robuste apparaît...")
CREATE(CREATURE, orc_entrainement, @10,10)
QUOTE("Cet orc est plus résistant, un défi plus important...")

## PHASE 6: COMBAT AVEC ARMEMENT
QUOTE("Guenièvre utilise son épée pour ce nouveau combat...")
BATTLE(Guenièvre, orc_entrainement)
QUOTE("L'épée lui donne un avantage significatif...")

## PHASE 7: DÉCOUVERTE D'UNE PROTECTION
QUOTE("Après le combat, elle trouve un bouclier simple...")
CREATE(ITEM, bouclier_bois, HERO:Guenièvre)
QUOTE("Un bouclier en bois qui peut la protéger des attaques...")

## PHASE 8: ENNEMI EN GROUPE
QUOTE("Deux gobelins apparaissent simultanément...")
CREATE(CREATURE, gobelin_entrainement, @12,12)
CREATE(CREATURE, gobelin_entrainement, @13,13)
QUOTE("Guenièvre doit maintenant affronter plusieurs ennemis...")

## PHASE 9: COMBAT STRATÉGIQUE
QUOTE("Elle utilise stratégie et équipement pour survivre...")
BATTLE(Guenièvre, gobelin_entrainement)
BATTLE(Guenièvre, gobelin_entrainement)
QUOTE("Elle apprend à gérer plusieurs adversaires...")

## PHASE 10: RENCONTRE D'UN INSTRUCTEUR
QUOTE("Un guerrier expérimenté apparaît pour la féliciter...")
HERO(Conan)
MOV(Conan, @15,15)
QUOTE("C'est Conan, un maître guerrier qui reconnaît son potentiel...")

## PHASE FINALE: RÉCOMPENSE
QUOTE("Conan lui offre une récompense pour ses efforts...")
CREATE(ITEM, potion_sante, HERO:Guenièvre)
QUOTE("Une potion de santé pour récupérer après ses combats...")
QUOTE("Guenièvre a maîtrisé les bases du combat...") 