# 🔮 PREMIERS ARTEFACTS - Scénario Débutant
# Héros: Merlin - L'Apprenti Magicien
# Objectif: Découvrir et utiliser les premiers artefacts simples

## PHASE 1: L'APPRENTI MERLIN
QUOTE("Merlin, jeune apprenti magicien, commence son initiation...")
HERO(Merlin)
MOV(Merlin, @8,8)
QUOTE("Il se trouve dans une bibliothèque mystérieuse remplie d'objets étranges...")

## PHASE 2: DÉCOUVERTE D'UN PREMIER ARTEFACT
QUOTE("Merlin remarque un objet brillant sur une étagère...")
CREATE(ARTIFACT, dissipateur_brouillard, HERO:Merlin)
QUOTE("C'est un petit cristal qui semble pouvoir dissiper le brouillard...")

## PHASE 3: PREMIÈRE UTILISATION
QUOTE("Merlin tente d'utiliser le cristal avec prudence...")
USE(ARTIFACT, dissipateur_brouillard, HERO:Merlin)
QUOTE("Le cristal brille et le brouillard autour de lui se dissipe légèrement...")

## PHASE 4: EXPLORATION AVEC VISION
QUOTE("Maintenant qu'il peut mieux voir, Merlin explore la bibliothèque...")
MOV(Merlin, @10,10)
QUOTE("Il découvre de nouveaux passages cachés dans la bibliothèque...")

## PHASE 5: RENCONTRE D'UNE CRÉATURE
QUOTE("Soudain, une créature mystérieuse apparaît...")
CREATE(CREATURE, esprit_livre, @12,12)
QUOTE("C'est un esprit de livre, gardien des connaissances anciennes...")

## PHASE 6: COMBAT ET APPRENTISSAGE
QUOTE("Merlin doit se défendre, mais il apprend pendant le combat...")
BATTLE(Merlin, esprit_livre)
QUOTE("Le combat lui enseigne les bases de la magie défensive...")

## PHASE 7: DÉCOUVERTE D'UN DEUXIÈME ARTEFACT
QUOTE("Après le combat, Merlin trouve un autre objet intéressant...")
CREATE(ARTIFACT, boost_mouvement, HERO:Merlin)
QUOTE("C'est une paire de bottes magiques qui augmentent sa vitesse...")

## PHASE 8: UTILISATION COMBINÉE
QUOTE("Merlin utilise les deux artefacts ensemble...")
USE(ARTIFACT, boost_mouvement, HERO:Merlin)
MOV(Merlin, @15,15)
QUOTE("Il se déplace plus rapidement et peut explorer plus loin...")

## PHASE 9: RENCONTRE D'UN MENTOR
QUOTE("Dans les profondeurs de la bibliothèque, Merlin rencontre quelqu'un...")
HERO(Gandalf)
MOV(Gandalf, @18,18)
QUOTE("C'est Gandalf, un magicien expérimenté qui peut le guider...")

## PHASE 10: LEÇON FINALE
QUOTE("Gandalf enseigne à Merlin les secrets des artefacts...")
CREATE(ARTIFACT, vision_etendue, HERO:Merlin)
QUOTE("Il lui donne un cristal de vision étendue comme récompense...")

## PHASE FINALE: MAÎTRISE
QUOTE("Merlin utilise tous ses artefacts ensemble...")
USE(ARTIFACT, vision_etendue, HERO:Merlin)
QUOTE("Il comprend maintenant comment combiner les effets des artefacts...")
QUOTE("Merlin a maîtrisé les bases de l'utilisation des artefacts...") 