T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
PSI_ID=38
DAGGER=39
ODOT=40
PI=41
ARROW=42
TIMELINE_ID=43
SIGN=44
NUMBER=45
IDENTIFIER=46
STRING=47
LPAREN=48
RPAREN=49
COMMA=50
COLON=51
AT=52
WS=53
COMMENT=54
BLOCK_COMMENT=55
ERROR_CHAR=56
'enters'=1
'at'=2
'spawns'=3
'destroyed'=4
'uses'=5
'HERO'=6
'MOV'=7
'CREATE'=8
'CREATURE'=9
'ITEM'=10
'STRUCTURE'=11
'BUILDING'=12
'USE'=13
'SPELL'=14
'ABILITY'=15
'HERO:'=16
'TARGET:'=17
'BATTLE'=18
'BUILD'=19
'PLAYER:'=20
'RECRUIT'=21
'UNIT'=22
'CAST'=23
'COLLECT'=24
'RESOURCE'=25
'LEARN'=26
'LEVELUP'=27
'SKILL:'=28
'EXPLORE'=29
'EQUIP'=30
'ARTIFACT'=31
'SIEGE'=32
'CAPTURE'=33
'OBJECTIVE'=34
'TIMELINE'=35
'MERGE'=36
'Δt'=37
'†'=39
'⊙'=40
'Π'=41
'('=48
')'=49
','=50
':'=51
'@'=52
