# 🎮 DÉMO SIMPLE : HEROES OF TIME
# Script de démonstration basique

# === SETUP ===
GAME: "Simple Demo Game"

# === HÉROS ===
HERO: Arthur
HERO: Merlin

# === MOUVEMENTS ===
MOV(Arthur, @10,10)
MOV(Merlin, @15,15)

# === OBJET MAGIQUE ===
CREATE(ITEM, MagicSword, Arthur)

# === ÉTAT TEMPOREL ===
ψ001: ⊙(Δt+1 @12,12 ⟶ MOV(Arthur, @12,12))

# === EFFONDREMENT ===
†ψ001

# === BATAILLE ===
BATTLE(Arthur, Merlin)

# === METADATA ===
# Expected duration: <3 seconds
# Expected commands: 7
# Expected ψ-states: 1 