# 🌟 Heroes of Time - Commandes de Démonstration Quantique

# ========================================
# COMMANDES BASIQUES
# ========================================

# Créer un héros
HERO(Arthur)

# État quantique simple
ψ001: ⊙(Δt+1 @10,10 ⟶ MOV(Arthur, @10,10))

# Effondrement
†ψ001

# ========================================
# AMPLITUDES COMPLEXES
# ========================================

# Amplitude cartésienne
ψ002: (0.8+0.6i) ⊙(Δt+2 @15,15 ⟶ MOV(Arthur, @15,15))

# Amplitude polaire
ψ003: (1.0∠0.785) ⊙(Δt+2 @20,20 ⟶ CREATE(CREATURE, Dragon, @20,20))

# Amplitude réelle pure
ψ004: (1.0) ⊙(Δt+1 @25,25 ⟶ CREATE(ITEM, Sword, @25,25))

# Amplitude imaginaire pure
ψ005: (0.8i) ⊙(Δt+1 @30,30 ⟶ BATTLE(Arthur, Dragon))

# ========================================
# INTERFÉRENCES QUANTIQUES
# ========================================

# Interférence constructive
ψ006: (0.707+0.707i) ⊙(Δt+3 @35,35 ⟶ MOV(Arthur, @35,35))
ψ007: (0.707+0.707i) ⊙(Δt+3 @35,35 ⟶ MOV(Arthur, @35,35))

# Interférence destructive
ψ008: (0.8+0.0i) ⊙(Δt+2 @40,40 ⟶ CREATE(CREATURE, Phoenix, @40,40))
ψ009: (-0.8+0.0i) ⊙(Δt+2 @40,40 ⟶ CREATE(CREATURE, Phoenix, @40,40))

# ========================================
# SCÉNARIO COMPLET
# ========================================

# 1. Créer des héros
HERO(Arthur)
HERO(Ragnar)

# 2. Créer des superpositions quantiques
ψ010: (0.6+0.8i) ⊙(Δt+2 @50,50 ⟶ MOV(Arthur, @50,50))
ψ011: (0.8+0.6i) ⊙(Δt+2 @50,50 ⟶ MOV(Ragnar, @50,50))

# 3. Créer des créatures avec interférences
ψ012: (0.9+0.436i) ⊙(Δt+3 @55,55 ⟶ CREATE(CREATURE, Dragon, @55,55))
ψ013: (0.436+0.9i) ⊙(Δt+3 @55,55 ⟶ CREATE(CREATURE, Phoenix, @55,55))

# 4. Bataille quantique
ψ014: (0.707+0.707i) ⊙(Δt+4 @60,60 ⟶ BATTLE(Arthur, Dragon))
ψ015: (0.707-0.707i) ⊙(Δt+4 @60,60 ⟶ BATTLE(Ragnar, Phoenix))

# 5. Effondrements contrôlés
†ψ012
†ψ014

# ========================================
# TESTS AVANCÉS
# ========================================

# Multiple états sur même position (interférence maximale)
ψ016: (0.5+0.5i) ⊙(Δt+1 @70,70 ⟶ MOV(Arthur, @70,70))
ψ017: (0.5-0.5i) ⊙(Δt+1 @70,70 ⟶ MOV(Arthur, @70,70))
ψ018: (0.707+0.0i) ⊙(Δt+1 @70,70 ⟶ MOV(Arthur, @70,70))

# Phases multiples
ψ019: (1.0∠0.0) ⊙(Δt+2 @75,75 ⟶ CREATE(CREATURE, Unicorn, @75,75))
ψ020: (1.0∠1.57) ⊙(Δt+2 @75,75 ⟶ CREATE(CREATURE, Pegasus, @75,75))
ψ021: (1.0∠3.14) ⊙(Δt+2 @75,75 ⟶ CREATE(CREATURE, Griffin, @75,75))

# Effondrement multiple
†ψ016
†ψ019
†ψ020

# ========================================
# COMMANDES UTILES
# ========================================

# Voir l'état du jeu (ne pas taper dans l'interface, elle se met à jour automatiquement)
# GET /api/temporal/games/{gameId}/state

# Créer une nouvelle partie
# POST /api/temporal/games

# Avancer d'un tour
# POST /api/temporal/games/{gameId}/next-turn 