# 🏰 LA TOUR SOMBRE - Scénario Épique
# Héros: Roland - Le Gardien de la Tour
# Objectif: Conquérir la Tour Sombre et vaincre l'Ombre Éternelle

## PHASE 1: L'ARRIVÉE DE ROLAND
QUOTE("Dans les brumes du temps, Roland, le Gardien de la Tour, émerge des ombres...")
HERO(Roland)
MOV(Roland, @10,10)
QUOTE("La Tour Sombre se dresse devant lui, ses pierres noires absorbant la lumière du temps...")

## PHASE 2: ÉQUIPEMENT INITIAL
QUOTE("Roland prépare son équipement pour l'ascension...")
CREATE(ARTIFACT, epee_temporelle, HERO:Roland)
CREATE(ARTIFACT, bouclier_chronos, HERO:Roland)
CREATE(ARTIFACT, oeil_wigner, HERO:Roland)
QUOTE("Son épée temporelle brille d'une lueur bleue, prête à trancher le temps lui-même...")

## PHASE 3: PREMIER NIVEAU - LES OMBRES INFANTILES
QUOTE("Roland pénètre dans le premier niveau de la Tour...")
MOV(Roland, @15,15)
USE(ARTIFACT, oeil_wigner, HERO:Roland)
QUOTE("L'Œil de Wigner révèle les ombres qui se cachent dans les recoins...")
CREATE(ARTIFACT, voile_quantique, HERO:Roland)
USE(ARTIFACT, voile_quantique, HERO:Roland)
QUOTE("Le Voile Quantique protège Roland des attaques des ombres...")

## PHASE 4: DEUXIÈME NIVEAU - LE LABYRINTHE TEMPOREL
QUOTE("Le deuxième niveau révèle un labyrinthe où le temps se tord...")
MOV(Roland, @20,20)
CREATE(ARTIFACT, compas_temporel, HERO:Roland)
USE(ARTIFACT, compas_temporel, HERO:Roland)
QUOTE("Le Compas Temporel guide Roland à travers les méandres du temps...")
MOV(Roland, @25,25)
CREATE(ARTIFACT, miroir_quantique, HERO:Roland)
USE(ARTIFACT, miroir_quantique, HERO:Roland)
QUOTE("Le Miroir Quantique reflète les attaques des gardiens temporels...")

## PHASE 5: TROISIÈME NIVEAU - LA CHAMBRE DES PARADOXES
QUOTE("Roland atteint la chambre des paradoxes, où la réalité se fragmente...")
MOV(Roland, @30,30)
CREATE(ARTIFACT, tour_ancrage, HERO:Roland)
USE(ARTIFACT, tour_ancrage, HERO:Roland)
QUOTE("La Tour d'Ancrage stabilise la réalité autour de Roland...")
CREATE(ARTIFACT, disrupteur_causal, HERO:Roland)
USE(ARTIFACT, disrupteur_causal, HERO:Roland)
QUOTE("Le Disrupteur Causal brise les paradoxes qui tentent de l'engloutir...")

## PHASE 6: NIVEAU SUPÉRIEUR - L'ANTICHAMBRE DE L'OMBRE
QUOTE("L'antichambre de l'Ombre Éternelle s'ouvre devant Roland...")
MOV(Roland, @35,35)
CREATE(ARTIFACT, grofi_omega, HERO:Roland)
USE(ARTIFACT, grofi_omega, HERO:Roland)
QUOTE("L'Oméga GROFI pulse d'une énergie pure, repoussant les ténèbres...")
CREATE(ARTIFACT, grofi_alpha, HERO:Roland)
USE(ARTIFACT, grofi_alpha, HERO:Roland)
QUOTE("L'Alpha GROFI renforce la résolution de Roland...")

## PHASE 7: LE SOMMET - L'OMBRE ÉTERNELLE
QUOTE("Roland atteint le sommet de la Tour Sombre...")
MOV(Roland, @40,40)
QUOTE("L'Ombre Éternelle se matérialise, une entité de pure négativité temporelle...")
BATTLE(Roland, Ombre_Eternelle)
QUOTE("L'épée temporelle de Roland s'illumine d'une lumière aveuglante...")

## PHASE 8: LA VICTOIRE
QUOTE("L'Ombre Éternelle vacille sous les coups de Roland...")
USE(ARTIFACT, epee_temporelle, HERO:Roland)
USE(ARTIFACT, grofi_omega, HERO:Roland)
QUOTE("La combinaison de l'épée temporelle et de l'Oméga GROFI brise l'Ombre...")

## PHASE 9: LA TOUR SE TRANSFORME
QUOTE("La Tour Sombre commence à se transformer...")
MOV(Roland, @45,45)
QUOTE("Les pierres noires deviennent dorées, la Tour devient un phare de lumière temporelle...")

## PHASE 10: ROLAND, GARDIEN ÉTERNEL
QUOTE("Roland s'installe au sommet de la Tour transformée...")
MOV(Roland, @50,50)
QUOTE("Il devient le Gardien Éternel de la Tour de Lumière, protecteur du temps...")

## PHASE FINALE: ÉPILOGUE
QUOTE("La Tour de Lumière brille maintenant dans le paysage temporel...")
QUOTE("Roland veille, son épée temporelle toujours prête à défendre l'équilibre du temps...")
QUOTE("La Tour Sombre n'est plus qu'un souvenir, remplacée par un symbole d'espoir...") 