# 🤖 GOLDORAK - INVASION VÉGA ET PORTAIL 3D
# Scénario : Actarus doit repousser l'invasion et accéder au monde 3D

INIT_SCENARIO("goldorak_invasion_vega")

# === SETUP MONDE 2D ===
MAP(30, 30)
WORLD(ranch_bouleau_blanc)

# === HÉROS ET ALLIÉS ===
HERO(ACTARUS, @15,15, "Pilote de Goldorak", READY)
HERO(PROFESSEUR_PROCYON, @14,15, "Support scientifique", SUPPORT)
ALLY(ALCOR, @16,15, "Pilote Alcorak")
ALLY(VENUSIA, @15,14, "Pilote Vénusiak")

# === FORCES DE VÉGA ===
SPAWN(GOLGOTH_01, @5,5, "Golgoth Standard", HOSTILE)
SPAWN(GOLGOTH_02, @25,25, "Golgoth Amélioré", HOSTILE)
SPAWN(HYDARGOS, @15,5, "Commandant Véga", BOSS)

# === PHASE 1 : DÉFENSE INITIALE ===
ψ001: ⊙(Δt+1 @ranch ⟶ ALERT(INVASION_DETECTED))
QUOTE(PROCYON, "Actarus ! Les forces de Véga attaquent !")
QUOTE(ACTARUS, "Goldorak Go !")

ψ002: ⊙(Δt+2 @actarus ⟶ TRANSFORM(GOLDORAK))
EFFECT: Actarus fusionne avec Goldorak
VISUAL: Séquence transformation épique
STATS: ATK +50, DEF +50, Devient unité volante

# === PHASE 2 : COMBAT INITIAL ===
ψ003: ⊙(Δt+3 @goldorak ⟶ ATTACK(FULGUROPOING, GOLGOTH_01))
DAMAGE: 250
EFFECT: Golgoth_01 détruit

ψ004: ⊙(Δt+4 @venusia ⟶ SUPPORT_ATTACK(VENUSIAK))
QUOTE(VENUSIA, "Je viens t'aider Actarus !")

# === PHASE 3 : ESCALADE DU CONFLIT ===
ψ005: ⊙(Δt+5 @hydargos ⟶ SUMMON(MEGA_GOLGOTH))
SPAWN(MEGA_GOLGOTH, @15,10, "Boss Golgoth", COLOSSAL)
QUOTE(HYDARGOS, "Voici ma création ultime !")

# === PHASE 4 : OUVERTURE PORTAIL 3D ===
ψ006: ⊙(Δt+6 @procyon ⟶ ANALYZE(MEGA_GOLGOTH))
QUOTE(PROCYON, "Ce Golgoth est trop grand ! Il faut l'emmener dans l'arène 3D !")

ψ007: ⊙(Δt+7 @actarus ⟶ ACTIVATE(PORTAL_3D))
EFFECT: Ouverture portail vers Goldorak_Battle_Arena_3D
VISUAL: Vortex dimensionnel apparaît
QUOTE(ACTARUS, "Suivez-moi dans l'arène dimensionnelle !")

# === TRANSITION VERS MONDE 3D ===
ψ008: ⊙(Δt+8 @portal ⟶ WORLD_SHIFT(GOLDORAK_3D))
LOAD_WORLD(goldorak_battle_arena_3d)
SCALE_ADJUST(MECHA_SCALE)
ENABLE(3D_COMBAT_MODE)

# === PHASE 5 : COMBAT 3D ÉPIQUE ===
ψ009: ⊙(Δt+9 @arena_3d ⟶ EPIC_BATTLE(GOLDORAK, MEGA_GOLGOTH))
CAMERA(CINEMATIC_MODE)
ENABLE(DESTRUCTIBLE_ENVIRONMENT)
ATTACKS_AVAILABLE:
- Fulguropoing (Poing rocket)
- Cornofulgure (Lames rotatives)
- Planitron (Disques tranchants)
- Mégavolts (Décharge électrique)

# === PHASE 6 : VICTOIRE ET RETOUR ===
IF(MEGA_GOLGOTH_DEFEATED) {
    ψ010: ⊙(Δt+10 @goldorak ⟶ VICTORY_POSE())
    QUOTE(ACTARUS, "La Terre est sauvée !")
    PORTAL_RETURN(ranch_bouleau_blanc)
}

# === CONDITIONS DE VICTOIRE ===
VICTORY_CONDITIONS:
- Tous les Golgoths détruits
- Hydargos vaincu
- Ranch protégé
- Monde 3D accessible

# === RÉCOMPENSES ===
REWARDS:
- Accès permanent au monde 3D Goldorak
- Goldorak disponible comme unité
- Déblocage Alcor et Vénusia comme héros

END_SCENARIO