# Configuration auto-générée
WORLD: quantum_realm
MAP: quantum_interference_example_map

# Exemple d'interférence quantique avec amplitudes complexes
# Heroes of Time - Quantum Temporal Script (.hots)

# Création d'un héros
HERO(Arthur)

# PsiState avec amplitude complexe cartésienne (constructive)
ψ001: (0.8+0.6i) ⊙(Δt+2 @10,10 ⟶ MOV(Arthur, @10,10))

# PsiState avec amplitude complexe cartésienne (destructive)
ψ002: (0.8-0.6i) ⊙(Δt+2 @10,10 ⟶ MOV(Arthur, @10,10))

# PsiState avec amplitude réelle pure
ψ003: (1.0) ⊙(Δt+2 @10,10 ⟶ MOV(Arthur, @10,10))

# PsiState avec amplitude imaginaire pure
ψ004: (0.8i) ⊙(Δt+2 @10,10 ⟶ MOV(Arthur, @10,10))

# PsiState avec amplitude polaire (magnitude∠phase)
ψ005: (1.0∠0.5) ⊙(Δt+2 @10,10 ⟶ MOV(Arthur, @10,10))

# PsiState avec amplitude polaire (phase opposée pour destructive)
ψ006: (1.0∠3.64) ⊙(Δt+2 @10,10 ⟶ MOV(Arthur, @10,10))

# Création d'un dragon avec amplitude complexe
ψ007: (0.6+0.8i) ⊙(Δt+3 @12,12 ⟶ CREATE(CREATURE, DragonRouge, @12,12))

# Combat avec interférence quantique
ψ008: (0.707+0.707i) ⊙(Δt+4 @12,12 ⟶ BATTLE(Arthur, DragonRouge))

# Observation trigger pour collapse automatique
Π(HERO_ENTERS(Arthur, @10,10)) ⇒ †ψ001

# Collapse manuel d'un PsiState
†ψ002

# Exemple d'interférence constructive parfaite
# Deux amplitudes identiques en phase
ψ009: (0.707+0.0i) ⊙(Δt+1 @15,15 ⟶ MOV(Arthur, @15,15))
ψ010: (0.707+0.0i) ⊙(Δt+1 @15,15 ⟶ MOV(Arthur, @15,15))
# Résultat: amplitude = 1.414, probabilité = 2.0 (amplification)

# Exemple d'interférence destructive parfaite
# Deux amplitudes identiques en opposition de phase
ψ011: (0.707+0.0i) ⊙(Δt+1 @16,16 ⟶ MOV(Arthur, @16,16))
ψ012: (-0.707+0.0i) ⊙(Δt+1 @16,16 ⟶ MOV(Arthur, @16,16))
# Résultat: amplitude = 0.0, probabilité = 0.0 (annulation)

# Exemple d'interférence complexe
# Amplitudes avec phases différentes
ψ013: (0.5+0.866i) ⊙(Δt+1 @17,17 ⟶ MOV(Arthur, @17,17))  # 1.0∠60°
ψ014: (0.866+0.5i) ⊙(Δt+1 @17,17 ⟶ MOV(Arthur, @17,17))  # 1.0∠30°
# Résultat: interférence partielle avec pattern complexe

# Exemple avec objets magiques quantiques
USE(ARTIFACT, EpeeTemporelle, HERO:Arthur)
ψ015: (0.9+0.436i) ⊙(Δt+1 @18,18 ⟶ CAST(SPELL, TemporalStrike, TARGET:@18,18, HERO:Arthur))

# Scénario de test d'interférence en chaîne
ψ016: (0.6+0.0i) ⊙(Δt+5 @20,20 ⟶ MOV(Arthur, @20,20))
ψ017: (0.0+0.6i) ⊙(Δt+5 @20,20 ⟶ MOV(Arthur, @20,20))
ψ018: (0.6+0.6i) ⊙(Δt+5 @20,20 ⟶ MOV(Arthur, @20,20))
# Résultat: superposition complexe à 3 états

# Exemple d'évolution temporelle quantique
# Les phases évoluent dans le temps
ψ019: (1.0∠0.0) ⊙(Δt+6 @21,21 ⟶ MOV(Arthur, @21,21))
ψ020: (1.0∠1.57) ⊙(Δt+6 @21,21 ⟶ MOV(Arthur, @21,21))  # 90° décalage
ψ021: (1.0∠3.14) ⊙(Δt+6 @21,21 ⟶ MOV(Arthur, @21,21))  # 180° décalage
ψ022: (1.0∠4.71) ⊙(Δt+6 @21,21 ⟶ MOV(Arthur, @21,21))  # 270° décalage
# Résultat: annulation parfaite (somme des phases = 0)

# Exemple d'actions HMM3 avec quantique
BUILD(CASTLE, @25,25, PLAYER:Arthur)
ψ023: (0.8+0.6i) ⊙(Δt+1 @25,25 ⟶ RECRUIT(UNIT, Knight, 10, HERO:Arthur))
ψ024: (0.6+0.8i) ⊙(Δt+1 @25,25 ⟶ RECRUIT(UNIT, Archer, 20, HERO:Arthur))
# Résultat: recrutement quantique avec interférence

# Test de migration automatique
# Les probabilités classiques seront converties en amplitudes
ψ025: ⊙(Δt+1 @30,30 ⟶ MOV(Arthur, @30,30))  # Probabilité par défaut = 1.0
ψ026: ⊙(Δt+1 @30,30 ⟶ MOV(Arthur, @30,30))  # Sera converti en (1.0+0.0i)
# Migration: P=1.0 → ψ=(1.0+0.0i), |ψ|²=1.0 