# Configuration auto-générée
WORLD: mystique
MAP: ralentisseur_temporel_initiatique_map

# ===============================================================================
# ⏰ LE RALENTISSEUR TEMPOREL - SCÉNARIO INITIATIQUE  
# ===============================================================================
# Script Heroes of Time - Découverte de la manipulation temporelle personnelle
# "Ralentir les autres pour avoir plus d'actions par tour !"
# ===============================================================================

# 🎬 PROLOGUE : LA COURSE TEMPORELLE
GAME: "Le Ralentisseur Temporel"
MAP_SIZE: 14x8
DIFFICULTY: débutant  
DURATION: 10-15 minutes

# 🏃 PERSONNAGES DE LA COURSE
HERO: alice_rapide      # La découvreuse de l'artefact
HERO: bob_normal        # Le concurrent régulier
HERO: charlie_lent      # Le concurrent paisible
HERO: chrono_referee    # L'arbitre temporel

# 📍 SETUP DE LA PISTE DE COURSE
# Ligne de départ
CREATE(OBJECT, ligne_depart, @2,4)
SET(ligne_depart.description, "Ligne de départ de la course temporelle")

# Ligne d'arrivée
CREATE(OBJECT, ligne_arrivee, @12,4)  
SET(ligne_arrivee.description, "🏁 Ligne d'arrivée - Premier arrivé, premier servi !")

# Positions initiales des coureurs
MOV(alice_rapide, @2,4)
MOV(bob_normal, @2,5)
MOV(charlie_lent, @2,6)
MOV(chrono_referee, @1,5)

# ⏰ L'ARTEFACT MYSTÉRIEUX
CREATE(ARTIFACT, ralentisseur_temporel, @4,3)
SET(ralentisseur_temporel.description, "Un étrange cristal qui pulse avec l'énergie temporelle")
SET(ralentisseur_temporel.power_level, 100)
SET(ralentisseur_temporel.discovered, false)

# 🎯 PHASE 1: COURSE NORMALE - ÉTABLIR LA BASELINE
ANNOUNCE("🏃‍♀️ === COURSE TEMPORELLE INITIÉE ===")
ANNOUNCE("🏁 Objectif : Être le premier à atteindre la ligne d'arrivée !")
WAIT(1)
ANNOUNCE("⏰ Arbitre Chrono : À vos marques... prêts... PARTEZ !")

# Premier tour - vitesses normales
ANNOUNCE("📊 Tour 1 : Course normale - tout le monde avance de 1 case")
TURN(1) {
  MOV(alice_rapide, @3,4)      # Alice avance de 1  
  MOV(bob_normal, @3,5)        # Bob avance de 1
  MOV(charlie_lent, @3,6)      # Charlie avance de 1
  
  ANNOUNCE("🏃 Alice, Bob et Charlie sont à égalité !")
}

# Deuxième tour - Alice trouve l'artefact !
ANNOUNCE("📊 Tour 2 : Alice découvre quelque chose d'étrange...")
TURN(2) {
  MOV(alice_rapide, @4,4)      # Alice se rapproche de l'artefact
  MOV(bob_normal, @4,5)        # Bob continue normal
  MOV(charlie_lent, @4,6)      # Charlie continue normal
  
  # Alice découvre l'artefact
  IF(DISTANCE(alice_rapide, ralentisseur_temporel) <= 1) {
    ANNOUNCE("✨ Alice : 'Qu'est-ce que c'est que ce cristal bizarre ?'")
    SET(ralentisseur_temporel.discovered, true)
    CREATE_VISUAL_EFFECT(glow, ralentisseur_temporel)
  }
}

# 🎮 INTERACTION - ALICE DÉCOUVRE L'ARTEFACT
ANNOUNCE("🤔 Alice hésite... Doit-elle toucher le cristal mystérieux ?")
SET_CURSOR_HELP("👆 Cliquez sur le Ralentisseur Temporel pour qu'Alice l'utilise !")
WAIT_FOR_CLICK(ralentisseur_temporel)

# ⚡ ACTIVATION DU RALENTISSEUR TEMPOREL !
ANNOUNCE("⚡ Alice touche le cristal...")
ANIMATION(temporal_energy_burst, alice_rapide)
ANNOUNCE("🌀 L'ARTEFACT S'ACTIVE ! UNE ONDE TEMPORELLE SE PROPAGE !")

USE(ARTIFACT, ralentisseur_temporel, HERO:alice_rapide)

# ✨ EFFET TEMPOREL - MODIFICATION DES FLUX TEMPORELS
ANNOUNCE("⏰ === MODIFICATION TEMPORELLE EN COURS ===")
WAIT(1)

APPLY_TEMPORAL_EFFECT = {
  alice_rapide: {
    actions_per_turn: 3,           # Alice peut faire 3 actions par tour
    time_flow_rate: 1.0,           # Temps normal pour Alice
    status: "ACCÉLÉRÉE TEMPORELLEMENT"
  },
  bob_normal: {
    actions_per_turn: 1,           # Bob reste normal  
    time_flow_rate: 0.33,          # Temps 3x plus lent pour Bob
    status: "RALENTI TEMPORELLEMENT"
  },
  charlie_lent: {
    actions_per_turn: 1,           # Charlie reste normal
    time_flow_rate: 0.33,          # Temps 3x plus lent pour Charlie  
    status: "RALENTI TEMPORELLEMENT"
  }
}

ANNOUNCE("⚡ Alice : 'Je me sens... plus rapide ! Le temps ralentit autour de moi !'")
ANNOUNCE("🐌 Bob : 'Pourquoi... tout... devient... si... lent... ?'")
ANNOUNCE("😴 Charlie : 'Je... me... sens... comme... dans... la... mélasse...'")

# 🎯 PHASE 2: COURSE AVEC RALENTISSEMENT TEMPOREL
ANNOUNCE("📊 === TOUR AVEC EFFET TEMPOREL ===")
ANNOUNCE("⚡ Alice peut maintenant faire 3 actions pendant que les autres sont ralentis !")

TURN(3) {
  # Alice fait 3 actions consécutives
  ANNOUNCE("🚀 Action 1 d'Alice...")
  MOV(alice_rapide, @5,4)
  WAIT(0.5)
  
  ANNOUNCE("🚀 Action 2 d'Alice...")  
  MOV(alice_rapide, @6,4)
  WAIT(0.5)
  
  ANNOUNCE("🚀 Action 3 d'Alice...")
  MOV(alice_rapide, @7,4)
  WAIT(0.5)
  
  ANNOUNCE("⚡ Alice a fait 3 mouvements ! Elle prend une avance énorme !")
  
  # Les autres ne font qu'une seule action (ralentis)
  ANNOUNCE("🐌 Bob fait péniblement 1 mouvement...")
  MOV(bob_normal, @5,5)
  WAIT(1)
  
  ANNOUNCE("😴 Charlie fait aussi 1 seul mouvement...")  
  MOV(charlie_lent, @5,6)
  WAIT(1)
}

# 📊 ANALYSE DE LA SITUATION
ANNOUNCE("📊 === ANALYSE TEMPORELLE ===")
ANNOUNCE("🎯 Position d'Alice : Case 7 (3 mouvements)")
ANNOUNCE("🎯 Position de Bob : Case 5 (1 mouvement)")  
ANNOUNCE("🎯 Position de Charlie : Case 5 (1 mouvement)")
ANNOUNCE("⚡ Alice a pris 2 cases d'avance grâce au Ralentisseur Temporel !")

# 🎯 PHASE 3: TOUR FINAL - ALICE GAGNE
ANNOUNCE("📊 Tour final : Alice peut-elle remporter la victoire ?")

TURN(4) {
  # Alice continue avec 3 actions
  ANNOUNCE("🏃‍♀️ Alice sprint vers la victoire...")
  MOV(alice_rapide, @8,4)   # Action 1
  MOV(alice_rapide, @9,4)   # Action 2  
  MOV(alice_rapide, @10,4)  # Action 3
  
  ANNOUNCE("🎉 Alice : 'Je vais gagner !'")
  
  # Les autres tentent de rattraper mais trop lents
  MOV(bob_normal, @6,5)     # Bob fait 1 mouvement
  MOV(charlie_lent, @6,6)   # Charlie fait 1 mouvement
  
  ANNOUNCE("😅 Bob : 'Impossible... de... rattraper...'")
  ANNOUNCE("😵 Charlie : 'Alice... est... trop... rapide...'")
}

# 🏆 VICTOIRE D'ALICE !
TURN(5) {
  # Alice atteint la ligne d'arrivée
  MOV(alice_rapide, @11,4)  # Action 1
  MOV(alice_rapide, @12,4)  # Action 2 - ARRIVÉE !
  
  # Vérification de victoire
  IF(POSITION(alice_rapide) == ligne_arrivee) {
    ANNOUNCE("🏁 ALICE FRANCHIT LA LIGNE D'ARRIVÉE !")
    ANIMATION(victory_celebration, alice_rapide)
    PLAY_SOUND("victory_fanfare.wav")
    
    ANNOUNCE("🎉 Alice : 'J'ai gagné grâce au Ralentisseur Temporel !'")
    ANNOUNCE("⏰ Temps d'Alice : 5 tours avec avantage temporel")
    
    # Les autres finissent leur course
    MOV(bob_normal, @7,5)
    MOV(charlie_lent, @7,6) 
    
    ANNOUNCE("🥈 Bob arrive en 2ème position")
    ANNOUNCE("🥉 Charlie arrive en 3ème position")
  }
}

# 🎓 EXPLICATION PÉDAGOGIQUE
WAIT(2)
ANNOUNCE("🎓 === LEÇON DE MANIPULATION TEMPORELLE ===")
ANNOUNCE("⏰ Arbitre Chrono : Excellente démonstration de manipulation temporelle !")
WAIT(1)

ANNOUNCE("📚 Concept appris : MANIPULATION DU TEMPS PERSONNEL")
ANNOUNCE("⚡ Alice n'a pas accéléré - elle a RALENTI les autres !")
ANNOUNCE("🎯 Résultat : Plus d'actions par tour = avantage stratégique")
ANNOUNCE("⚖️ Coût énergétique : Le Ralentisseur consomme de l'énergie temporelle")

# Montrer la consommation d'énergie
SET(ralentisseur_temporel.power_level, 60)  # Consommé 40 points
ANNOUNCE("⚡ Énergie restante du Ralentisseur : 60/100")
ANNOUNCE("💡 Utilisation limitée - à utiliser stratégiquement !")

# 🏆 RÉCOMPENSES D'APPRENTISSAGE
ANNOUNCE("🎉 Félicitations ! Vous maîtrisez la manipulation temporelle personnelle !")

# Alice reçoit une récompense
GIVE_ITEM(chronometre_quantum, alice_rapide)
ANNOUNCE("⏰ Alice reçoit le Chronomètre Quantique !")
ANNOUNCE("📊 Cet objet permet de mesurer les distorsions temporelles")

# Bob et Charlie reçoivent des prix de consolation
GIVE_ITEM(bottes_resistance_temporelle, bob_normal)
GIVE_ITEM(amulette_stabilite_temporelle, charlie_lent)
ANNOUNCE("🎁 Bob et Charlie reçoivent des objets de résistance temporelle !")

# 🤔 RÉFLEXION STRATÉGIQUE
ANNOUNCE("🤔 === RÉFLEXION STRATÉGIQUE ===")
ANNOUNCE("💭 Question : Quand utiliser le Ralentisseur Temporel ?")
ANNOUNCE("✅ Situations d'urgence où vous avez besoin de plus d'actions")
ANNOUNCE("✅ Moments critiques dans un combat")
ANNOUNCE("✅ Quand vous devez faire plusieurs choses rapidement")
ANNOUNCE("❌ Éviter le gaspillage - l'énergie est limitée")

# 🔄 DÉMONSTRATION SUPPLÉMENTAIRE
ANNOUNCE("🔄 Voulez-vous voir l'effet inverse ?")
ANNOUNCE("⏰ Le Ralentisseur peut aussi accélérer les alliés !")

# Exemple rapide d'accélération d'allié
USE(ARTIFACT, ralentisseur_temporel, TARGET:bob_normal, MODE:acceleration)
APPLY_EFFECT(bob_normal, actions_per_turn:2)
ANNOUNCE("⚡ Bob est maintenant accéléré ! Il peut faire 2 actions par tour !")

# Test rapide
TURN(6) {
  MOV(bob_normal, @8,5)   # Action 1
  MOV(bob_normal, @9,5)   # Action 2
  ANNOUNCE("🚀 Bob : 'Wow ! Je me sens plus rapide maintenant !'")
}

# 📊 RÉCAPITULATIF FINAL
ANNOUNCE("📖 === RÉCAPITULATIF DE LA LEÇON ===")
ANNOUNCE("✅ Manipulation temporelle : Changer le flux temporel relatif")
ANNOUNCE("✅ Actions multiples : Plus d'actions = plus de possibilités")
ANNOUNCE("✅ Avantage tactique : Le temps est un pouvoir stratégique")
ANNOUNCE("✅ Gestion des ressources : L'énergie temporelle est limitée")

# 🌟 MESSAGE FINAL
ANNOUNCE("🏆 Bravo ! Vous savez maintenant manipuler le temps !")
ANNOUNCE("⏰ Dans Heroes of Time, le temps est votre meilleure arme !")
ANNOUNCE("🎮 Prochaine étape : Essayez le Dédoubleur Quantique !")

# 🏁 FIN DU SCÉNARIO
END_SCENARIO()
ANNOUNCE("🎮 Scénario terminé : Le Ralentisseur Temporel")
ANNOUNCE("⏭️ Prochaine suggestion : Le Dédoubleur Quantique")

# 📈 DONNÉES DE PROGRESSION
SET_PLAYER_PROGRESS(concept_learned: "manipulation_temporelle")
SET_PLAYER_PROGRESS(scenario_completed: "ralentisseur_temporel")
SET_PLAYER_PROGRESS(difficulty_unlocked: "intermédiaire")
UNLOCK_SCENARIO("dedoubleur_quantique")

# 🎯 ACHIEVEMENTS DÉBLOQUÉS
UNLOCK_ACHIEVEMENT("time_manipulator")
UNLOCK_ACHIEVEMENT("speed_demon")
UNLOCK_ACHIEVEMENT("temporal_strategist")
IF(alice_rapide.victory == true) {
  UNLOCK_ACHIEVEMENT("racing_champion")
}

# 📊 STATISTIQUES DE PERFORMANCE
RECORD_STATS = {
  time_manipulation_efficiency: 85%,
  strategic_understanding: 90%,
  temporal_energy_usage: 40,
  player_engagement: "HIGH"
}

# 💾 SAUVEGARDE
SAVE_GAME_STATE()
ANNOUNCE("💾 Progression sauvegardée ! Votre maîtrise temporelle est enregistrée !") 