# Configuration auto-générée
WORLD: mystique
MAP: scenario_pieds_nickeles_hawkeye_opticon_map

# 🎭 SCÉNARIO : Les Pieds Nickelés et Hawkeye ouvrent l'Opéopticon
# Version: 1.0
# Description: Scénario simple où Les Pieds Nickelés rencontrent Hawkeye et ouvrent l'Opéopticon

# === PHASE 1: ARRIVÉE DES PIEDS NICKELÉS ===
HERO(Ribouldingue, 5, 5)
HERO(Croquignol, 6, 5) 
HERO(Filochard, 7, 5)

# Les trois compères arrivent en se chamaillant
SAY(Ribouldingue, "Moi j'ai un plan pour ouvrir l'Opéopticon !")
SAY(Croquignol, "Attendez, laissez-moi réfléchir...")
SAY(Filochard, "Moi je me tire si ça foire !")

# === PHASE 2: ARRIVÉE D'HAWKEYE ===
HERO(Hawkeye, 10, 10)

# Hawkeye observe la scène
SAY(Hawkeye, "Je vois trois compères qui ont besoin d'aide !")
MOV(Hawkeye, 8, 8)

# === PHASE 3: LE PLAN COMPLIQUÉ ===
SAY(Croquignol, "J'ai une idée géniale ! On va utiliser la formule quantique !")
SAY(Ribouldingue, "C'est pas compliqué pourtant !")
SAY(Filochard, "Moi je me tire !")

# Croquignol essaie son plan compliqué
USE(ABILITY, PLAN_TROP_COMPLIQUE, Croquignol)
SAY(Croquignol, "C'est mathématique !")

# === PHASE 4: L'INTERVENTION D'HAWKEYE ===
SAY(Hawkeye, "Laissez-moi faire ! Je vais ouvrir l'Opéopticon !")
USE(ABILITY, VISION_OPTOPICON, Hawkeye)

# Hawkeye place un point de vision sur la map
CREATE(MARKER, VisionPoint, 15, 15)
SAY(Hawkeye, "Point de vision placé ! L'Opéopticon s'ouvre !")

# === PHASE 5: LA VICTOIRE ===
SAY(Ribouldingue, "Ah ben ça alors ! Ça a marché !")
SAY(Croquignol, "J'avais raison, c'était mathématique !")
SAY(Filochard, "Finalement, c'était pas si mal !")

# Création d'un artefact de victoire
CREATE(ARTIFACT, OpticonKey, 15, 15)
SAY(Hawkeye, "L'Opéopticon est maintenant ouvert ! Victoire !")

# === FIN DU SCÉNARIO ===
WIN("Les Pieds Nickelés et Hawkeye ont réussi à ouvrir l'Opéopticon !") 