# Configuration auto-générée
WORLD: mystique
MAP: splintered_worlds_map

# 🕯️ L'ÉCLAT DES MONDES DISSOLUS
# "Le Troisième Codex a été ouvert. Mais il ne peut pas être refermé."
# Trois êtres issus d'antiques fractures de la trame se dressent face à Abyme-le-Rassemblé

# Configuration du Nexus des Mondes Dissous
SETUP(MAP_SIZE: 21x21, MAX_TURNS: 30, MODE: BOSS_BATTLE)
SET_ATMOSPHERE("ruines_flottantes", "glyphes_figés", "ponts_instables")

# ========================================
# ACTE I - L'ÉVEIL DU CODEX (Tours 1-5)
# ========================================

# Les trois héros apparaissent dans des zones disjointes
HERO(JeanGrofignon)
PLACE(JeanGrofignon, @3,3)
EQUIP(JeanGrofignon, "container_paradoxal")

HERO(Claudius)
PLACE(Claudius, @18,3)
EQUIP(Claudius, "compilateur_quantique")

HERO(Chlamydius)
PLACE(Chlamydius, @10,18)
EQUIP(Chlamydius, "parchemin_sale")
EQUIP(Chlamydius, "encre_vivante")

# Abyme-le-Rassemblé apparaît au centre
SUMMON(BOSS, Abyme, @10,10)
SET_BOSS_STATS(Abyme, HP:999, TEMPORAL:∞, FRAGMENTS:999)
EQUIP(Abyme, "totem_silencium") # Contient TOUS les artefacts

# Échos figés - souvenirs piégés de combats passés
CREATE(ECHO, souvenir_arthur, @5,5)
CREATE(ECHO, fragment_lysandrel, @15,15)
CREATE(ECHO, trace_morgana, @5,15)

# États quantiques initiaux - le Nexus vibre
ψ001: ⊙(Δt+0 @10,10 ⟶ PULSE(nexus_vibration))
ψ002: (0.7+0.3i) ⊙(Δt+2 @*,* ⟶ SPAWN(echo_figé))

# ========================================
# ACTE II - LES CHEMINS DE L'ENCRE (Tours 6-15)
# ========================================

# Chlamydius lit une page non écrite
ψ003: ⊙(Δt+6 HERO:Chlamydius ⟶ SCRIBE("Un artefact oublié remonte des profondeurs"))
ψ004: ⊙(Δt+7 @12,12 ⟶ CREATE(ARTIFACT, eclat_memoire, @12,12))

# Claudius tente de refondre la carte
ψ005: ⊙(Δt+8 HERO:Claudius ⟶ REALITY_REFACTOR(@15,15, RADIUS:3))

# Abyme verrouille une zone
ψ006: ⊙(Δt+9 BOSS:Abyme ⟶ LOCK_ZONE(@15,15, RADIUS:3, NAME:"Zone_Silencieuse"))

# Jean détourne un flux temporel
ψ007: ⊙(Δt+10 HERO:JeanGrofignon ⟶ CONTAINER_TRAP(nearest_creature))

# Apparition des premières anomalies
ψ008: (0.5+0.5i) ⊙(Δt+12 @*,* ⟶ GLITCH_REALITY(random_tile))

# ========================================
# ACTE III - LE BROUILLARD D'OUBLI (Tours 16-25)
# ========================================

# Abyme invoque les Lames Réversibles
ψ009: ⊙(Δt+16 BOSS:Abyme ⟶ SUMMON_PARADOX("lames_reversibles", COUNT:3))
# Ces créatures n'existent que si on les a tuées

# Jean perd l'accès à ses logs
ψ010: ⊙(Δt+17 TARGET:JeanGrofignon ⟶ CORRUPT(memory_access))
EFFECT: "ERROR: Logs inaccessibles - La mémoire s'efface"

# Claudius forcé de compiler un sort corrompu
ψ011: ⊙(Δt+18 FORCE:Claudius ⟶ COMPILE("ψ☠"))
COST: TIMELINE_BRANCH # Perd une timeline entière !

# Chlamydius active le Parchemin de Fer
ψ012: ⊙(Δt+20 HERO:Chlamydius ⟶ ACTIVATE("parchemin_fer"))
# Ce qui est écrit devient réel - mais seulement pour 1 tour

# Écriture d'une réalité temporaire
ψ013: ⊙(Δt+21 SCRIBE:Chlamydius ⟶ WRITE_REALITY("Un pont d'encre relie les trois piliers"))
DURATION: 1_TURN

# Abyme commence l'archivage final
ψ014: ⊙(Δt+23 BOSS:Abyme ⟶ BEGIN_ARCHIVAL("heroes_memories"))
WARNING: "Si complété, les héros sont effacés de l'existence"

# ========================================
# ACTE IV - L'ÉCLAT FINAL (Tours 26-30)
# ========================================

# Le Nexus entre en résonance critique
ψ015: ⊙(Δt+26 @10,10 ⟶ NEXUS_RESONANCE(CRITICAL))
EFFECT: "Les glyphes flottent, la réalité tremble"

# Les trois piliers d'ancrage apparaissent
ψ016: ⊙(Δt+27 ⟶ REVEAL(pilier_chaos, @3,10))
ψ017: ⊙(Δt+27 ⟶ REVEAL(pilier_ordre, @18,10))
ψ018: ⊙(Δt+27 ⟶ REVEAL(pilier_oubli, @10,3))

# Condition de victoire : Les 3 héros aux 3 piliers au tour 30
VICTORY_CONDITION: {
  TURN: 30,
  REQUIRED: [
    HERO_AT(JeanGrofignon, pilier_chaos),
    HERO_AT(Claudius, pilier_ordre),
    HERO_AT(Chlamydius, pilier_oubli)
  ],
  THEN: TRIGGER(incantation_finale)
}

# L'incantation finale - L'Éclat Blanc
ψ019: ⊙(Δt+30 CONDITION:victory ⟶ CAST_UNITED("eclat_blanc"))
INCANTATION: "À l'encre du chaos, au code du rêve, au parchemin sans temps – que s'écrive le silence."
EFFECT: SEAL(Abyme, "livre_vide_sans_nom")

# Condition de défaite
DEFEAT_CONDITION: {
  IF: ARCHIVAL_COMPLETE(Abyme),
  THEN: ERASE_FROM_REALITY(all_heroes)
}

# ========================================
# MÉCANIQUES SPÉCIALES
# ========================================

# Archivage immédiat d'Abyme
ABILITY(Abyme, "archivage_immediat") {
  TARGET: any_action,
  EFFECT: FREEZE_IN_MARBLE(action),
  RESULT: "Cette action ne peut plus être altérée"
}

# Réminiscence inversée d'Abyme
ABILITY(Abyme, "reminiscence_inversee") {
  TARGET: erased_event,
  EFFECT: RESTORE_FROM_VOID(event),
  RESULT: "Un événement effacé réapparaît"
}

# Inexécution d'Abyme
ABILITY(Abyme, "inexecution") {
  TARGET: future_action,
  EFFECT: PREVENT_EXISTENCE(action),
  RESULT: "Cette action n'existera jamais"
}

# Lames Réversibles - Paradoxe existentiel
CREATURE(lame_reversible) {
  PROPERTY: EXISTS_ONLY_IF_KILLED,
  ON_DEATH: SPAWN(lame_reversible_vivante),
  ON_SPAWN: MUST_DIE_TO_EXIST
}

# ========================================
# DIALOGUES ET AMBIANCE
# ========================================

ON_START: {
  NARRATE: "Le Troisième Codex flotte au-dessus du Nexus, ses pages tournant sans vent."
  ABYME_SPEAKS: "Je ne suis pas venu détruire. Je suis venu... collecter."
}

ON_TURN(15): {
  CHLAMYDIUS_WRITES: "Les mots s'effacent avant d'être lus. Mais j'ai déjà tout écrit."
  CLAUDIUS_COMPILES: "ERROR: Reality segmentation fault. Attempting to debug existence..."
  JEAN_GROFI: "Putain, même mes logs sont dans le brouillard ! C'est ça leur fog of causality ?"
}

ON_TURN(25): {
  NARRATE: "Les fragments d'Abyme commencent à chanter. C'est une mélodie de fin."
  ABYME_REVEALS: "Vous êtes déjà dans mon archive. Cette bataille... je l'ai déjà gagnée 999 fois."
}

ON_VICTORY: {
  NARRATE: "L'Éclat Blanc consume Abyme. Il devient ce qu'il a toujours craint : une page vierge."
  HEROES_UNITED: "Le silence s'écrit. Le Codex se referme. Pour cette fois."
}

ON_DEFEAT: {
  NARRATE: "Les héros s'effacent, lettre par lettre. Seul reste un livre fermé, sans titre."
  ABYME_FINAL: "Archivage... complet. Prochaine collection dans... ERROR: TIME NOT FOUND."
}

# FIN DU SCÉNARIO
# "Ce qui est écrit peut être effacé. Mais ce qui est vécu... peut-il être désécrit ?" 