token literal names:
null
'enters'
'at'
'spawns'
'destroyed'
'uses'
'HERO'
'MOV'
'CREATE'
'CREATURE'
'ITEM'
'STRUCTURE'
'BUILDING'
'USE'
'SPELL'
'ABILITY'
'HERO:'
'TARGET:'
'BATTLE'
'BUILD'
'PLAYER:'
'RECRUIT'
'UNIT'
'CAST'
'COLLECT'
'RESOURCE'
'LEARN'
'LEVELUP'
'SKILL:'
'EXPLORE'
'EQUIP'
'ARTIFACT'
'SIEGE'
'CAPTURE'
'OBJECTIVE'
'TIMELINE'
'MERGE'
'Δt'
null
'†'
'⊙'
'Π'
null
null
null
null
null
null
'('
')'
','
':'
'@'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PSI_ID
DAGGER
ODOT
PI
ARROW
TIMELINE_ID
SIGN
NUMBER
IDENTIFIER
STRING
LPAREN
RPAREN
COMMA
COLON
AT
WS
COMMENT
BLOCK_COMMENT
ERROR_CHAR

rule names:
script
temporalScript
psiState
observation
temporalExpression
collapseCommand
observationTrigger
condition
customCondition
basicScript
heroCommand
movementCommand
createCommand
createType
useCommand
useType
target
battleCommand
combatant
hmm3Command
buildCommand
recruitCommand
castCommand
collectCommand
learnCommand
levelUpCommand
exploreCommand
equipCommand
siegeCommand
captureCommand
timelineScript
timelineCommand
mergeCommand
timeline
action
complexAction
argumentList
argument
position
deltaTime


atn:
[4, 1, 56, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 4, 8, 151, 8, 8, 11, 8, 12, 8, 152, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 368, 8, 36, 10, 36, 12, 36, 371, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 378, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 387, 8, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 9, 12, 2, 0, 10, 10, 14, 15, 394, 0, 84, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 85, 3, 2, 1, 0, 81, 85, 3, 18, 9, 0, 82, 85, 3, 60, 30, 0, 83, 85, 5, 0, 0, 1, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 90, 3, 4, 2, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 12, 6, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 51, 0, 0, 93, 95, 3, 6, 3, 0, 94, 96, 3, 66, 33, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 48, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 49, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 3, 78, 39, 0, 103, 105, 3, 76, 38, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 3, 68, 34, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 78, 39, 0, 110, 111, 5, 42, 0, 0, 111, 112, 3, 68, 34, 0, 112, 119, 1, 0, 0, 0, 113, 114, 3, 76, 38, 0, 114, 115, 5, 42, 0, 0, 115, 116, 3, 68, 34, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 68, 34, 0, 118, 102, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 38, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 48, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 38, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 5, 1, 0, 0, 133, 136, 3, 76, 38, 0, 134, 135, 5, 2, 0, 0, 135, 137, 3, 78, 39, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 148, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 3, 0, 0, 140, 148, 3, 76, 38, 0, 141, 142, 5, 46, 0, 0, 142, 148, 5, 4, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 5, 0, 0, 145, 148, 5, 46, 0, 0, 146, 148, 3, 16, 8, 0, 147, 131, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 151, 5, 46, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 161, 3, 20, 10, 0, 155, 161, 3, 22, 11, 0, 156, 161, 3, 24, 12, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 34, 17, 0, 159, 161, 3, 38, 19, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 49, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 48, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 50, 0, 0, 171, 172, 3, 76, 38, 0, 172, 173, 5, 49, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 50, 0, 0, 178, 181, 5, 46, 0, 0, 179, 180, 5, 50, 0, 0, 180, 182, 3, 76, 38, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 48, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 49, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 205, 5, 46, 0, 0, 200, 201, 5, 17, 0, 0, 201, 205, 5, 46, 0, 0, 202, 205, 3, 76, 38, 0, 203, 205, 5, 46, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 50, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 49, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 219, 5, 46, 0, 0, 215, 216, 5, 9, 0, 0, 216, 219, 5, 46, 0, 0, 217, 219, 5, 46, 0, 0, 218, 213, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 231, 3, 40, 20, 0, 221, 231, 3, 42, 21, 0, 222, 231, 3, 44, 22, 0, 223, 231, 3, 46, 23, 0, 224, 231, 3, 48, 24, 0, 225, 231, 3, 50, 25, 0, 226, 231, 3, 52, 26, 0, 227, 231, 3, 54, 27, 0, 228, 231, 3, 56, 28, 0, 229, 231, 3, 58, 29, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 5, 50, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 49, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 50, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 49, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 5, 50, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 49, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 5, 50, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 50, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 5, 49, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 5, 50, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 50, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 5, 49, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 5, 50, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 5, 49, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 3, 76, 38, 0, 302, 303, 5, 50, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 49, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 50, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 49, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 48, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 49, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 50, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 50, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 49, 0, 0, 336, 59, 1, 0, 0, 0, 337, 340, 3, 62, 31, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 66, 33, 0, 344, 345, 5, 49, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 36, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 50, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 49, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 67, 1, 0, 0, 0, 355, 358, 3, 18, 9, 0, 356, 358, 3, 70, 35, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 3, 72, 36, 0, 362, 363, 5, 49, 0, 0, 363, 71, 1, 0, 0, 0, 364, 369, 3, 74, 37, 0, 365, 366, 5, 50, 0, 0, 366, 368, 3, 74, 37, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 378, 5, 46, 0, 0, 373, 378, 5, 45, 0, 0, 374, 378, 5, 47, 0, 0, 375, 378, 3, 76, 38, 0, 376, 378, 3, 32, 16, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 5, 52, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 5, 50, 0, 0, 382, 383, 5, 45, 0, 0, 383, 77, 1, 0, 0, 0, 384, 386, 5, 37, 0, 0, 385, 387, 5, 44, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 79, 1, 0, 0, 0, 18, 84, 89, 95, 104, 118, 136, 147, 152, 160, 181, 204, 218, 230, 339, 357, 369, 377, 386]